<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Freelance 2</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext,vietnamese">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="../assets/css/simple-rating.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <section class="pulse animated collapse" id="fr-id-side-nav">
        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col col-8 col-sm-5 col-md-4" id="side-nav-content"><span class="times"><a href="#fr-id-side-nav" data-toggle="collapse"><i class="la la-times"></i></a></span>
                    <div class="row">
                        <div class="col p-0">
                            <div class="d-block user-details">
                                <div class="float-left pl-3"><img src="../assets/img/usr_avatar.png"></div>
                                <div class="float-left pl-3">
                                    <p id="fr-id-user-name">Jhon Doe</p>
                                    <p id="fr-id-user-amount" class="text-primary">$20.45</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col side-nav-icons text-center">
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-bell"></i><span class="pulse animated infinite fr-nc bg-danger">4</span></div>
                            </a>
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-envelope"></i><span class="pulse animated infinite fr-nc bg-success">5</span></div>
                            </a>
                            <a class="d-inline-block pt-2 pb-2" href="#">
                                <div><i class="icon-basket"></i><span class="pulse animated infinite fr-nc bg-primary">5</span></div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-user"></i>&nbsp; &nbsp;Profile</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-home"></i>&nbsp; &nbsp;Dashboard</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-settings"></i>&nbsp; &nbsp;Setting</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-basket"></i>&nbsp; &nbsp;Purchases</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-like"></i>&nbsp; &nbsp;Favourite</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-chart"></i>&nbsp; Sale Statement</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-briefcase"></i>&nbsp; &nbsp;Withdrawals</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-logout"></i>&nbsp; &nbsp;Logout</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-2"><a class="active d-block fr-cl-bcs text-white">Become a Seller</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-light navbar-expand" id="home-main-navbar">
        <div class="container"><a class="navbar-brand" href="#">Freelance 2</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><i class="fa fa-star"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown d-flex align-items-center d-lg-flex" id="fl-id-notification">
                        <a class="dropdown-toggle nav-link d-none d-lg-block pl-3 pr-3" data-toggle="dropdown" aria-expanded="false">
                            <div><i class="icon-bell"></i><span class="pulse animated infinite fr-nc bg-danger">4</span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right pulse animated fr-cl-nds" role="menu">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-header-row">
                                    <div class="col col-md-8">
                                        <h4>My Notification</h4>
                                    </div>
                                    <div class="col col-md-4 text-right"><a href="#">View All</a></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col col-md-3"><img class="rounded-circle" src="../assets/img/man%20(1).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Anderson</span>&nbsp; added to Favourite<br></p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col col-md-3"><img class="rounded-circle" src="../assets/img/man%20(1).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Anderson</span>&nbsp; added to Favourite<br></p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col col-md-3"><img class="rounded-circle" src="../assets/img/man%20(1).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Anderson</span>&nbsp; added to Favourite<br></p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col col-md-3"><img class="rounded-circle" src="../assets/img/man%20(1).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Anderson</span>&nbsp; added to Favourite<br></p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col col-md-3"><img class="rounded-circle" src="../assets/img/man%20(1).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Anderson</span>&nbsp; added to Favourite<br></p><span class="text-primary">Just now</span></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex align-items-center d-lg-flex" id="fl-id-message">
                        <a class="dropdown-toggle nav-link d-none d-lg-block pl-3 pr-3" data-toggle="dropdown" aria-expanded="false" href="#">
                            <div><i class="icon-envelope"></i><span class="pulse animated infinite fr-nc bg-success">5</span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right pulse animated fr-cl-nds" role="menu">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-header-row">
                                    <div class="col col-md-8">
                                        <h4>My Messages</h4>
                                    </div>
                                    <div class="col col-md-4 text-right"><a href="#">View All</a></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="rounded-circle" src="../assets/img/boy%20(1).png" height="45" width="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Tailor Smith</span><br></p>
                                        <p>Yo! Nigga you done</p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="rounded-circle" src="../assets/img/boy%20(1).png" height="45" width="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Tailor Smith</span><br></p>
                                        <p>Yo! Nigga you done</p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="rounded-circle" src="../assets/img/boy%20(1).png" height="45" width="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Tailor Smith</span><br></p>
                                        <p>Yo! Nigga you done</p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="rounded-circle" src="../assets/img/man%20(2).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Tailor Smith</span><br></p>
                                        <p>Yo! Nigga you done</p><span class="text-primary">Just now</span></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex align-items-center d-lg-flex" id="fl-id-cart">
                        <a class="dropdown-toggle nav-link d-none d-lg-block pl-3 pr-3" data-toggle="dropdown" aria-expanded="false" href="#">
                            <div><i class="icon-basket"></i><span class="pulse animated infinite fr-nc bg-primary">5</span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right pulse animated fr-cl-nds" role="menu">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="img-fluid" src="../assets/img/Editable-stationery-mockup.jpg"></div>
                                    <div class="col col-md-7 pl-0">
                                        <p><span>Finance and Consulting Business Theme</span><br></p><span class="text-primary">Wordpress</span></div>
                                    <div class="col col-md-2 pl-0 pr-0 text-center"><span class="badge badge-primary price-badge-light">$42</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="img-fluid" src="../assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg"></div>
                                    <div class="col col-md-7 pl-0">
                                        <p><span>Finance and Consulting Business Theme</span><br></p><span class="text-primary">Wordpress</span></div>
                                    <div class="col col-md-2 pl-0 pr-0 text-center"><span class="badge badge-primary price-badge-light">$42</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="img-fluid" src="../assets/img/image09.jpg"></div>
                                    <div class="col col-md-7 pl-0">
                                        <p><span>Finance and Consulting Business Theme</span><br></p><span class="text-primary">Wordpress</span></div>
                                    <div class="col col-md-2 pl-0 pr-0 text-center"><span class="badge badge-primary price-badge-light">$42</span></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-none d-lg-block" id="fl-id-user">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">
                            <div class="d-block">
                                <div class="float-left"><img src="../assets/img/man%20(3).png" width="45"></div>
                                <div class="float-left pl-3">
                                    <p id="fi-id-user-name">Jhon Doe</p>
                                    <p class="text-primary">$20.45</p>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right pulse animated fr-cl-nds" role="menu">
                            <div class="fr-cl-nds-container col-12">
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-user"></i>&nbsp; &nbsp;Profile</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-home"></i>&nbsp; &nbsp;Dashboard</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-settings"></i>&nbsp; &nbsp;Setting</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-basket"></i>&nbsp; &nbsp;Purchases</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-like"></i>&nbsp; &nbsp;Favourite</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-chart"></i>&nbsp; Sale Statement</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-briefcase"></i>&nbsp; &nbsp;Withdrawals</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-logout"></i>&nbsp; &nbsp;Logout</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto d-block d-lg-none">
                    <li class="nav-item d-flex align-items-center" role="presentation" id="fr-id-toggler"><a class="nav-link active" href="#" data-toggle="collapse" data-target="#fr-id-side-nav"><i class="icon-user"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-md" id="home-sub-navbar">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">HOME</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">ALL&nbsp;PRODUCTS</a>
                        <div class="dropdown-menu pulse animated" role="menu"><a class="dropdown-item" role="presentation" href="#">Product 1</a><a class="dropdown-item" role="presentation" href="#">Product 2</a><a class="dropdown-item" role="presentation" href="#">Product 3</a><a class="dropdown-item" role="presentation"
                                href="#">Product 4</a><a class="dropdown-item" role="presentation" href="#">Product 5</a><a class="dropdown-item" role="presentation" href="#">Product 6</a><a class="dropdown-item" role="presentation" href="#">Product 7</a>
                            <a
                                class="dropdown-item" role="presentation" href="#">Product 8</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">CATEGORIES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">PAGES</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron main-pages-jumbotron" id="products-page-jumbotron">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-white mb-3 text-left">Manage Gigs<br></h2>
                    <p class="text-left"><span class="text-white">Home /&nbsp;</span><span class="text-white-50">Dashboard</span>&nbsp;&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-md" id="home-sub-navbar">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active pl-3 pr-3"><i class="icon-home"></i>&nbsp;Dashboard</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link pl-3 pr-3" href="#"><i class="icon-plus"></i>&nbsp;Orders</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link pl-3 pr-3" href="#"><i class="icon-plus"></i>&nbsp;Create Gig</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link pl-3 pr-3" href="#"><i class="icon-layers"></i>&nbsp;Manage Gigs</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link pl-3 pr-3" href="#"><i class="icon-basket"></i>&nbsp;Purchases</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link pl-3 pr-3" href="#"><i class="icon-basket"></i>&nbsp;Statements</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="icon-film"></i>&nbsp;Withdrawals</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="icon-settings"></i>&nbsp;Setting</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="purchases" class="section-padding bg-color">
        <div class="container">
            <div class="row section-header-row">
                <div class="col col-lg-6">
                    <h2>Manage Items</h2>
                </div>
                <div class="col col-lg-6 text-right">
                    <h5 class="font-weight-normal">23 Products</h5>
                </div>
            </div>
            <div class="row pt-4 pb-4">
                <div class="col col-lg-3 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="dropdown manage-items-dropdown"><button class="btn btn-primary dropdown-toggle shadow-lg fr-cl-bcs text-20 mb-2" data-toggle="dropdown" aria-expanded="false" type="button"><i class="la la-gear"></i></button>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg bg-light border-0"
                                    role="menu"><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-edit"></i>&nbsp;Edit</a><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-eye"></i>&nbsp;View</a><a class="dropdown-item text-14 text-danger"
                                        role="presentation" href="#"><i class="far fa-trash-alt"></i>&nbsp;Delete</a></div>
                            </div><img class="img-fluid d-block" src="../assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h6 class="mb-2">One Page Wordpress Theme</h6>
                                <div class="d-flex align-items-center flex-wrap">
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar" style="flex: 1;">
                                        <div class="float-left"><img src="../assets/img/man.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p class="text-14">John Timothy&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="mb-2" style="flex: 1;">
                                        <p class="text-info text-14"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-0 mb-2 text-14">Nunc placerat mi id nisi interdum mollis.&nbsp;</p>
                                <hr class="mt-0 mb-2">
                                <div class="d-flex justify-content-between footer-section"><span class="badge badge-primary price-badge-light mr-3">$10 - $15</span><span class="badge badge-primary price-badge-pink-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 mb-3 col-md-6 col-12">
                    <div class="row h-100">
                        <div class="col">
                            <div class="dropdown manage-items-dropdown"><button class="btn btn-primary dropdown-toggle shadow-lg fr-cl-bcs text-20 mb-2" data-toggle="dropdown" aria-expanded="false" type="button"><i class="la la-gear"></i></button>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg bg-light border-0"
                                    role="menu"><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-edit"></i>&nbsp;Edit</a><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-eye"></i>&nbsp;View</a><a class="dropdown-item text-14 text-danger"
                                        role="presentation" href="#"><i class="far fa-trash-alt"></i>&nbsp;Delete</a></div>
                            </div><img class="img-fluid d-block" src="../assets/img/yunming-wang-1599986-unsplash.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h6 class="mb-2">One Page Wordpress Theme</h6>
                                <div class="d-flex align-items-center">
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar" style="flex: 1;">
                                        <div class="float-left"><img src="../assets/img/man.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p class="text-14">John Timothy&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="mb-2" style="flex: 1;">
                                        <p class="text-info text-14"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-0 mb-2 text-14">Nunc placerat mi id nisi interdum mollis.&nbsp;</p>
                                <hr class="mt-0 mb-2">
                                <div class="d-flex justify-content-between footer-section"><span class="badge badge-primary price-badge-light mr-3">$10 - $15</span><span class="badge badge-primary price-badge-pink-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="dropdown manage-items-dropdown"><button class="btn btn-primary dropdown-toggle shadow-lg fr-cl-bcs text-20 mb-2" data-toggle="dropdown" aria-expanded="false" type="button"><i class="la la-gear"></i></button>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg bg-light border-0"
                                    role="menu"><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-edit"></i>&nbsp;Edit</a><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-eye"></i>&nbsp;View</a><a class="dropdown-item text-14 text-danger"
                                        role="presentation" href="#"><i class="far fa-trash-alt"></i>&nbsp;Delete</a></div>
                            </div><img class="img-fluid d-block" src="../assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h6 class="mb-2">One Page Wordpress Theme</h6>
                                <div class="d-flex align-items-center">
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar" style="flex: 1;">
                                        <div class="float-left"><img src="../assets/img/man.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p class="text-14">John Timothy&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="mb-2" style="flex: 1;">
                                        <p class="text-info text-14"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-0 mb-2 text-14">Nunc placerat mi id nisi interdum mollis.&nbsp;</p>
                                <hr class="mt-0 mb-2">
                                <div class="d-flex justify-content-between footer-section"><span class="badge badge-primary price-badge-light mr-3">$10 - $15</span><span class="badge badge-primary price-badge-pink-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-3 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="dropdown manage-items-dropdown"><button class="btn btn-primary dropdown-toggle shadow-lg fr-cl-bcs text-20 mb-2" data-toggle="dropdown" aria-expanded="false" type="button"><i class="la la-gear"></i></button>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg bg-light border-0"
                                    role="menu"><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-edit"></i>&nbsp;Edit</a><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-eye"></i>&nbsp;View</a><a class="dropdown-item text-14 text-danger"
                                        role="presentation" href="#"><i class="far fa-trash-alt"></i>&nbsp;Delete</a></div>
                            </div><img class="img-fluid d-block" src="../assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h6 class="mb-2">One Page Wordpress Theme</h6>
                                <div class="d-flex align-items-center">
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar" style="flex: 1;">
                                        <div class="float-left"><img src="../assets/img/man.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p class="text-14">John Timothy&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="mb-2" style="flex: 1;">
                                        <p class="text-info text-14"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-0 mb-2 text-14">Nunc placerat mi id nisi interdum mollis.&nbsp;</p>
                                <hr class="mt-0 mb-2">
                                <div class="d-flex justify-content-between footer-section"><span class="badge badge-primary price-badge-light mr-3">$10 - $15</span><span class="badge badge-primary price-badge-pink-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="dropdown manage-items-dropdown"><button class="btn btn-primary dropdown-toggle shadow-lg fr-cl-bcs text-20 mb-2" data-toggle="dropdown" aria-expanded="false" type="button"><i class="la la-gear"></i></button>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg bg-light border-0"
                                    role="menu"><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-edit"></i>&nbsp;Edit</a><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-eye"></i>&nbsp;View</a><a class="dropdown-item text-14 text-danger"
                                        role="presentation" href="#"><i class="far fa-trash-alt"></i>&nbsp;Delete</a></div>
                            </div><img class="img-fluid d-block" src="../assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-2">One Page Wordpress Theme</h5>
                                <div class="d-flex align-items-center">
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar" style="flex: 1;">
                                        <div class="float-left"><img src="../assets/img/man.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p class="text-14">John Timothy&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="mb-2" style="flex: 1;">
                                        <p class="text-info text-14"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-0 mb-2 text-14">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue</p>
                                <hr class="mt-0 mb-2">
                                <div class="d-flex justify-content-between footer-section"><span class="badge badge-primary price-badge-light mr-3">$10 - $15</span><span class="badge badge-primary price-badge-pink-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="dropdown manage-items-dropdown"><button class="btn btn-primary dropdown-toggle shadow-lg fr-cl-bcs text-20 mb-2" data-toggle="dropdown" aria-expanded="false" type="button"><i class="la la-gear"></i></button>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg bg-light border-0"
                                    role="menu"><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-edit"></i>&nbsp;Edit</a><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-eye"></i>&nbsp;View</a><a class="dropdown-item text-14 text-danger"
                                        role="presentation" href="#"><i class="far fa-trash-alt"></i>&nbsp;Delete</a></div>
                            </div><img class="img-fluid d-block" src="../assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-2">One Page Wordpress Theme</h5>
                                <div class="d-flex align-items-center">
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar" style="flex: 1;">
                                        <div class="float-left"><img src="../assets/img/man.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p class="text-14">John Timothy&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="mb-2" style="flex: 1;">
                                        <p class="text-info text-14"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-0 mb-2 text-14">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue</p>
                                <hr class="mt-0 mb-2">
                                <div class="d-flex justify-content-between footer-section"><span class="badge badge-primary price-badge-light mr-3">$10 - $15</span><span class="badge badge-primary price-badge-pink-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="dropdown manage-items-dropdown"><button class="btn btn-primary dropdown-toggle shadow-lg fr-cl-bcs text-20 mb-2" data-toggle="dropdown" aria-expanded="false" type="button"><i class="la la-gear"></i></button>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg bg-light border-0"
                                    role="menu"><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-edit"></i>&nbsp;Edit</a><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-eye"></i>&nbsp;View</a><a class="dropdown-item text-14 text-danger"
                                        role="presentation" href="#"><i class="far fa-trash-alt"></i>&nbsp;Delete</a></div>
                            </div><img class="img-fluid d-block" src="../assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-2">One Page Wordpress Theme</h5>
                                <div class="d-flex align-items-center">
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar" style="flex: 1;">
                                        <div class="float-left"><img src="../assets/img/man.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p class="text-14">John Timothy&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="mb-2" style="flex: 1;">
                                        <p class="text-info text-14"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-0 mb-2 text-14">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue</p>
                                <hr class="mt-0 mb-2">
                                <div class="d-flex justify-content-between footer-section"><span class="badge badge-primary price-badge-light mr-3">$10 - $15</span><span class="badge badge-primary price-badge-pink-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="dropdown manage-items-dropdown"><button class="btn btn-primary dropdown-toggle shadow-lg fr-cl-bcs text-20 mb-2" data-toggle="dropdown" aria-expanded="false" type="button"><i class="la la-gear"></i></button>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg bg-light border-0"
                                    role="menu"><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-edit"></i>&nbsp;Edit</a><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-eye"></i>&nbsp;View</a><a class="dropdown-item text-14 text-danger"
                                        role="presentation" href="#"><i class="far fa-trash-alt"></i>&nbsp;Delete</a></div>
                            </div><img class="img-fluid d-block" src="../assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-2">One Page Wordpress Theme</h5>
                                <div class="d-flex align-items-center">
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar" style="flex: 1;">
                                        <div class="float-left"><img src="../assets/img/man.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p class="text-14">John Timothy&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="mb-2" style="flex: 1;">
                                        <p class="text-info text-14"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-0 mb-2 text-14">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue</p>
                                <hr class="mt-0 mb-2">
                                <div class="d-flex justify-content-between footer-section"><span class="badge badge-primary price-badge-light mr-3">$10 - $15</span><span class="badge badge-primary price-badge-pink-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="dropdown manage-items-dropdown"><button class="btn btn-primary dropdown-toggle shadow-lg fr-cl-bcs text-20 mb-2" data-toggle="dropdown" aria-expanded="false" type="button"><i class="la la-gear"></i></button>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg bg-light border-0"
                                    role="menu"><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-edit"></i>&nbsp;Edit</a><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-eye"></i>&nbsp;View</a><a class="dropdown-item text-14 text-danger"
                                        role="presentation" href="#"><i class="far fa-trash-alt"></i>&nbsp;Delete</a></div>
                            </div><img class="img-fluid d-block" src="../assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-2">One Page Wordpress Theme</h5>
                                <div class="d-flex align-items-center">
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar" style="flex: 1;">
                                        <div class="float-left"><img src="../assets/img/man.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p class="text-14">John Timothy&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="mb-2" style="flex: 1;">
                                        <p class="text-info text-14"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-0 mb-2 text-14">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue</p>
                                <hr class="mt-0 mb-2">
                                <div class="d-flex justify-content-between footer-section"><span class="badge badge-primary price-badge-light mr-3">$10 - $15</span><span class="badge badge-primary price-badge-pink-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="dropdown manage-items-dropdown"><button class="btn btn-primary dropdown-toggle shadow-lg fr-cl-bcs text-20 mb-2" data-toggle="dropdown" aria-expanded="false" type="button"><i class="la la-gear"></i></button>
                                <div class="dropdown-menu dropdown-menu-right shadow-lg bg-light border-0"
                                    role="menu"><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-edit"></i>&nbsp;Edit</a><a class="dropdown-item text-14" role="presentation" href="#"><i class="far fa-eye"></i>&nbsp;View</a><a class="dropdown-item text-14 text-danger"
                                        role="presentation" href="#"><i class="far fa-trash-alt"></i>&nbsp;Delete</a></div>
                            </div><img class="img-fluid d-block" src="../assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-2">One Page Wordpress Theme</h5>
                                <div class="d-flex align-items-center">
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar" style="flex: 1;">
                                        <div class="float-left"><img src="../assets/img/man.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p class="text-14">John Timothy&nbsp;</p>
                                        </div>
                                    </div>
                                    <div class="mb-2" style="flex: 1;">
                                        <p class="text-info text-14"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-0 mb-2 text-14">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue</p>
                                <hr class="mt-0 mb-2">
                                <div class="d-flex justify-content-between footer-section"><span class="badge badge-primary price-badge-light mr-3">$10 - $15</span><span class="badge badge-primary price-badge-pink-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="main-footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center col-lg-2">
                    <h1 class="text-white">Logo</h1>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">PRODUCT</p>
                    <p class="text-light font-weight-light">Payment Solution</p>
                    <p class="text-light font-weight-light">Featurees</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">DEVELOPERS</p>
                    <p class="text-light font-weight-light">Register</p>
                    <p class="text-light font-weight-light">Login</p>
                    <p class="text-light font-weight-light">Request</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">HELP</p>
                    <p class="text-light font-weight-light">Customer Support</p>
                    <p class="text-light font-weight-light">Contact</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">SOCIAL</p>
                    <p class="text-light font-weight-light">Linkedin</p>
                    <p class="text-light font-weight-light">Facebook</p>
                    <p class="text-light font-weight-light">Telegram</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">LEGAL</p>
                    <p class="text-light font-weight-light">Terms of Use</p>
                    <p class="text-light font-weight-light">Privacy Policy</p>
                    <p class="text-light font-weight-light">Legal Notice</p>
                </div>
            </div>
        </div>
    </footer>
    <section id="main-bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="text-white-50">© 2018 Freelance. All right reserved. Created at Ghost</p>
                </div>
            </div>
        </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="https://github.com/kimmobrunfeldt/progressbar.js/blob/master/dist/progressbar.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/simple-rating.js"></script>
</body>

</html>