<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Freelance 2</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext,vietnamese">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="../assets/css/simple-rating.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand" id="home-main-navbar">
        <div class="container"><a class="navbar-brand" href="#">Freelance 2</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><i class="fa fa-star"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item dropdown d-flex align-items-center d-lg-flex" id="fl-id-notification">
                        <a class="dropdown-toggle nav-link d-none d-lg-block pl-3 pr-3" data-toggle="dropdown" aria-expanded="false">
                            <div><i class="icon-bell"></i><span class="pulse animated infinite fr-nc bg-danger">4</span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right pulse animated fr-cl-nds" role="menu">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-header-row">
                                    <div class="col col-md-8">
                                        <h4>My Notification</h4>
                                    </div>
                                    <div class="col col-md-4 text-right"><a href="#">View All</a></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col col-md-3"><img class="rounded-circle" src="../assets/img/man%20(1).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Anderson</span>&nbsp; added to Favourite<br></p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col col-md-3"><img class="rounded-circle" src="../assets/img/man%20(1).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Anderson</span>&nbsp; added to Favourite<br></p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col col-md-3"><img class="rounded-circle" src="../assets/img/man%20(1).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Anderson</span>&nbsp; added to Favourite<br></p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col col-md-3"><img class="rounded-circle" src="../assets/img/man%20(1).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Anderson</span>&nbsp; added to Favourite<br></p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col col-md-3"><img class="rounded-circle" src="../assets/img/man%20(1).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Anderson</span>&nbsp; added to Favourite<br></p><span class="text-primary">Just now</span></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex align-items-center d-lg-flex" id="fl-id-message">
                        <a class="dropdown-toggle nav-link d-none d-lg-block pl-3 pr-3" data-toggle="dropdown" aria-expanded="false" href="#">
                            <div><i class="icon-envelope"></i><span class="pulse animated infinite fr-nc bg-success">5</span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right pulse animated fr-cl-nds" role="menu">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-header-row">
                                    <div class="col col-md-8">
                                        <h4>My Messages</h4>
                                    </div>
                                    <div class="col col-md-4 text-right"><a href="#">View All</a></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="rounded-circle" src="../assets/img/boy%20(1).png" height="45" width="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Tailor Smith</span><br></p>
                                        <p>Yo! Nigga you done</p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="rounded-circle" src="../assets/img/boy%20(1).png" height="45" width="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Tailor Smith</span><br></p>
                                        <p>Yo! Nigga you done</p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="rounded-circle" src="../assets/img/boy%20(1).png" height="45" width="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Tailor Smith</span><br></p>
                                        <p>Yo! Nigga you done</p><span class="text-primary">Just now</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="rounded-circle" src="../assets/img/man%20(2).png" width="45" height="45"></div>
                                    <div class="col col-md-9 pl-0">
                                        <p><span>Tailor Smith</span><br></p>
                                        <p>Yo! Nigga you done</p><span class="text-primary">Just now</span></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-flex align-items-center d-lg-flex" id="fl-id-cart">
                        <a class="dropdown-toggle nav-link d-none d-lg-block pl-3 pr-3" data-toggle="dropdown" aria-expanded="false" href="#">
                            <div><i class="icon-basket"></i><span class="pulse animated infinite fr-nc bg-primary">5</span></div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right pulse animated fr-cl-nds" role="menu">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="img-fluid" src="../assets/img/Editable-stationery-mockup.jpg"></div>
                                    <div class="col col-md-7 pl-0">
                                        <p><span>Finance and Consulting Business Theme</span><br></p><span class="text-primary">Wordpress</span></div>
                                    <div class="col col-md-2 pl-0 pr-0 text-center"><span class="badge badge-primary price-badge-light">$42</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="img-fluid" src="../assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg"></div>
                                    <div class="col col-md-7 pl-0">
                                        <p><span>Finance and Consulting Business Theme</span><br></p><span class="text-primary">Wordpress</span></div>
                                    <div class="col col-md-2 pl-0 pr-0 text-center"><span class="badge badge-primary price-badge-light">$42</span></div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col d-flex justify-content-center align-items-center col-md-3"><img class="img-fluid" src="../assets/img/image09.jpg"></div>
                                    <div class="col col-md-7 pl-0">
                                        <p><span>Finance and Consulting Business Theme</span><br></p><span class="text-primary">Wordpress</span></div>
                                    <div class="col col-md-2 pl-0 pr-0 text-center"><span class="badge badge-primary price-badge-light">$42</span></div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item dropdown d-none d-lg-block" id="fl-id-user">
                        <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">
                            <div class="d-block">
                                <div class="float-left"><img src="../assets/img/man%20(3).png" width="45"></div>
                                <div class="float-left pl-3">
                                    <p id="fi-id-user-name">Jhon Doe</p>
                                    <p class="text-primary">$20.45</p>
                                </div>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right pulse animated fr-cl-nds" role="menu">
                            <div class="fr-cl-nds-container col-12">
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-user"></i>&nbsp; &nbsp;Profile</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-home"></i>&nbsp; &nbsp;Dashboard</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-settings"></i>&nbsp; &nbsp;Setting</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-basket"></i>&nbsp; &nbsp;Purchases</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-like"></i>&nbsp; &nbsp;Favourite</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-chart"></i>&nbsp; Sale Statement</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-briefcase"></i>&nbsp; &nbsp;Withdrawals</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-logout"></i>&nbsp; &nbsp;Logout</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto d-block d-lg-none">
                    <li class="nav-item d-flex align-items-center" role="presentation" id="fr-id-toggler"><a class="nav-link active" href="#" data-toggle="collapse" data-target="#fr-id-side-nav"><i class="icon-user"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-md" id="home-sub-navbar">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">HOME</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">ALL&nbsp;PRODUCTS</a>
                        <div class="dropdown-menu pulse animated" role="menu"><a class="dropdown-item" role="presentation" href="#">Product 1</a><a class="dropdown-item" role="presentation" href="#">Product 2</a><a class="dropdown-item" role="presentation" href="#">Product 3</a><a class="dropdown-item" role="presentation"
                                href="#">Product 4</a><a class="dropdown-item" role="presentation" href="#">Product 5</a><a class="dropdown-item" role="presentation" href="#">Product 6</a><a class="dropdown-item" role="presentation" href="#">Product 7</a>
                            <a
                                class="dropdown-item" role="presentation" href="#">Product 8</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">CATEGORIES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">PAGES</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron main-pages-jumbotron" id="products-page-jumbotron">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-white mb-3 text-left">Sale<br></h2>
                    <p class="text-left"><span class="text-white">Home /&nbsp;</span><span class="text-white-50">Dashboard</span>&nbsp;&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-light navbar-expand-md" id="home-sub-navbar">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active pl-3 pr-3"><i class="icon-home"></i>&nbsp;Dashboard</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link pl-3 pr-3" href="#"><i class="icon-plus"></i>&nbsp;Sales</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link pl-3 pr-3" href="#"><i class="icon-plus"></i>&nbsp;Create Gig</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link pl-3 pr-3" href="#"><i class="icon-layers"></i>&nbsp;Manage Gigs</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link pl-3 pr-3" href="#"><i class="icon-basket"></i>&nbsp;Purchases</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link pl-3 pr-3" href="#"><i class="icon-basket"></i>&nbsp;Statements</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="icon-film"></i>&nbsp;Withdrawals</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"><i class="icon-settings"></i>&nbsp;Setting</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="statement" class="section-padding bg-color">
        <div class="container">
            <div class="row section-header-row">
                <div class="col align-self-center col-lg-10">
                    <h2 class="mb-3">Sale of:&nbsp;<a class="text-muted" href="#">Finance and Consulting Business Theme<br></a></h2>
                    <div class="d-flex align-items-center mb-4">
                        <div class="d-flex align-items-center d-inline-block mb-2 user-avatar mr-3">
                            <div class="float-left"><img src="../assets/img/man.png" width="30" height="30"></div>
                            <div class="float-left pl-2">
                                <p class="text-16">John Timothy&nbsp;</p>
                            </div>
                        </div>
                        <div class="mb-2">
                            <p class="text-info text-16"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                        </div>
                    </div>
                    <p class="text-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus felis et libero scelerisque, sed aliquet nulla tincidunt.</p>
                </div>
                <div class="col col-lg-2 text-right mr-0">
                    <h2 class="text-right">$60</h2><span class="badge badge-primary price-badge-thick mr-3 bg-primary-light text-white">Pending</span><span class="badge badge-primary price-badge-thick mr-3 bg-success-light text-white">Completed</span><span class="badge badge-primary price-badge-thick mr-3 bg-info-light text-white">Delivered</span>
                    <span
                        class="badge badge-primary price-badge-thick mr-3 text-white bg-danger-light" z="">Canceled</span>
                </div>
            </div>
            <div class="row bg-white rounded pt-5 pb-4 mb-5">
                <div class="col">
                    <div class="table-responsive" id="order">
                        <table class="table">
                            <thead class="border-top-0">
                                <tr>
                                    <th class="border-top-0">Plan</th>
                                    <th class="border-top-0">Started On</th>
                                    <th class="border-top-0">Due On</th>
                                    <th class="border-top-0">Price</th>
                                    <th class="border-top-0">Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-14">Plan Name
                                        <p class="text-muted text-14">Starter Plan&nbsp;</p>
                                    </td>
                                    <td class="text-14">09 Jul 2017</td>
                                    <td class="text-14">09 Jul 2017</td>
                                    <td class="text-14 font-weight-bold"><span class="badge badge-primary price-badge-pink-light mr-3 text-16">$900</span></td>
                                    <td class="text-14 font-weight-bold"><span class="badge badge-primary price-badge-thick mr-3 bg-primary-light text-white">Pending</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-responsive" id="orders-tabs">
                        <table class="table">
                            <thead class="border-top-0">
                                <tr>
                                    <th class="border-top-0">Plan</th>
                                    <th class="border-top-0">Started On</th>
                                    <th class="border-top-0">Due On</th>
                                    <th class="border-top-0">Price</th>
                                    <th class="border-top-0">Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-14">Plan Name
                                        <p class="text-muted text-14">Starter Plan&nbsp;</p>
                                        <ul class="list-unstyled">
                                            <li><i class="far fa-check-circle text-success"></i>&nbsp; Includes Logo Design<br></li>
                                            <li><i class="far fa-check-circle text-success"></i>&nbsp; Color Palette<br></li>
                                            <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                            <li><i class="far fa-check-circle text-success"></i>&nbsp; Typography Guidelines<br></li>
                                            <li><i class="far fa-check-circle text-success"></i>&nbsp; Do's and Don'ts<br></li>
                                            <li><i class="far fa-check-circle text-success"></i>&nbsp; Iconography<br></li>
                                            <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                            <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                        </ul>
                                    </td>
                                    <td class="text-14">09 Jul 2017</td>
                                    <td class="text-14">09 Jul 2017</td>
                                    <td class="text-14 font-weight-bold"><span class="badge badge-primary price-badge-pink-light mr-3 text-16">$900</span></td>
                                    <td class="text-14 font-weight-bold"><span class="badge badge-primary price-badge-thick mr-3 bg-primary-light text-white">Pending</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row bg-white rounded pt-5 pb-4">
                <div class="col col-lg-12 text-center"><img class="img-fluid" src="../assets/img/start-up.svg" width="70">
                    <h3 class="mt-4 main-color mb-2">Order Started</h3>
                    <p>Order Countdown is now tickling</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque&nbsp;</p>
                    <h1 class="display-2 pulse animated infinite mt-4 main-color">00:40:00:11</h1>
                    <p class="text-20"></p>
                </div>
            </div>
            <div class="row bg-white rounded pt-5 pb-4 mt-5">
                <div class="col col-lg-12 text-center"><img class="img-fluid" src="../assets/img/shopping-list.svg" width="70">
                    <h3 class="mt-4 main-color mb-2">Order Requirements Submitted</h3>
                    <p>Your buyer has filled his requirements</p>
                    <form class="px-3 text-left mt-5">
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col col-lg-8 offset-lg-2"><label class="font-weight-normal mb-2">What's Shit&nbsp;<span class="span-required">*</span></label><textarea class="form-control main-input-textarea" placeholder="Gig description"></textarea></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col col-lg-8 offset-lg-2"><label class="font-weight-normal mb-2">Additional Video&nbsp;<span class="span-required">*</span></label><input type="file" class="form-control border-0 bg-color" multiple=""></div>
                            </div>
                        </div>
                    </form>
                    <form class="px-3 text-left mt-5">
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col col-lg-8 offset-lg-2"><label class="font-weight-normal mb-2">What's Shit&nbsp;<span class="span-required">*</span></label>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque dapibus felis et libero scelerisque, sed aliquet nulla tincidunt. Quisque lorem nisl, semper vitae mattis nec, vestibulum nec risus. Sed ut volutpat
                                        tortor, ut sodales diam.</p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col col-lg-8 offset-lg-2"><label class="font-weight-normal mb-2">Video&nbsp;<span class="span-required">*</span></label>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-download text-success"></i>&nbsp; Logo design.jpg (3.5mb)<br></li>
                                        <li><i class="fas fa-download text-success"></i>&nbsp; Color Palette<br></li>
                                        <li><i class="fas fa-download text-success"></i>&nbsp; Brand Book Design<br></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row bg-white rounded pt-5 pb-4 mt-5">
                <div class="col col-lg-12 text-center"><img class="img-fluid" src="../assets/img/chat-comment-oval-speech-bubble-with-text-lines.svg" width="70">
                    <h3 class="mt-4 main-color mb-2">Comments</h3>
                    <p class="mb-5">Type comments below</p>
                    <div class="row mb-3">
                        <div class="col col-lg-8 offset-lg-2 bg-color text-left pt-3 pb-3 rounded-lg shadow-sm">
                            <div class="media"><img class="rounded-circle img-fluid mr-3" src="../assets/img/man.png" width="45">
                                <div class="media-body">
                                    <h6 class="font-weight-normal">John Timothy</h6>
                                    <p class="text-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus nisl ac diam feugiat, non vestibulum libero posuere</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col col-lg-8 offset-lg-2 bg-color text-left pt-3 pb-3 rounded-lg shadow-sm">
                            <div class="media"><img class="rounded-circle img-fluid mr-3" src="../assets/img/man%20(4).png" width="45">
                                <div class="media-body">
                                    <h6 class="font-weight-normal">You</h6>
                                    <p class="text-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus nisl ac diam feugiat, non vestibulum libero posuere</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <form class="px-3 text-left mt-5">
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col col-lg-8 offset-lg-2"><textarea class="form-control main-input-textarea rounded-lg shadow-sm" placeholder="Type comment" style="height:60px"></textarea></div>
                            </div>
                            <div class="form-row">
                                <div class="col col-lg-8 offset-lg-2 text-right"><button class="btn btn-primary text-white fr-cl-bcs border-0 font-weight-normal mt-3 mr-0" id="delivery-btn" data-toggle="collapse" type="submit">Send</button></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row bg-white rounded pt-5 pb-4 mt-5">
                <div class="col col-lg-12 text-center"><img class="img-fluid" src="../assets/img/open-box.svg" width="70">
                    <h3 class="mt-4 main-color mb-2">Here's your Delivery</h3>
                    <p class="mb-3">Click the accept button to mark order as complete</p><a class="btn btn-primary text-white fr-cl-bcs bg-success border-0 font-weight-normal mb-5" role="button" id="delivery-btn" data-toggle="collapse" href="#delivery-form">Deliver now</a>
                    <form
                        id="delivery-form" class="px-3 text-left mt-5 collapse">
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col col-lg-8 offset-lg-2"><label class="font-weight-normal mb-2">Description&nbsp;<span class="span-required">*</span></label><textarea class="form-control main-input-textarea" placeholder="Description"></textarea></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col col-lg-8 offset-lg-2"><label class="font-weight-normal mb-2">Preview (.jpg, .png, .gif, .jpeg)&nbsp;<span class="span-required">*</span></label><input type="file" class="form-control border-0 bg-color" multiple=""></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="form-row">
                                <div class="col col-lg-8 offset-lg-2"><label class="font-weight-normal mb-2">Files&nbsp;<span class="span-required">*</span></label><input type="file" class="form-control border-0 bg-color" multiple=""></div>
                            </div>
                        </div>
                        <div class="form-group text-center mt-4"><button class="btn btn-primary text-white fr-cl-bcs bg-info-light border-0 font-weight-normal" type="submit">Upload work</button></div>
                        </form>
                        <div class="row">
                            <div class="col col-lg-10 offset-lg-1">
                                <div class="media text-left"><img class="img-fluid mr-3" src="../assets/img/man.png" width="50">
                                    <div class="media-body">
                                        <h5>Authot name</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus nisl ac diam feugiat, non vestibulum libero posuere. Vivamus pharetra leo non nulla egestas, nec malesuada orci finibus.Lorem ipsum dolor sit
                                            amet, consectetur adipiscing elit. Duis maximus nisl ac diam feugiat, non vestibulum libero posuere. Vivamus pharetra leo non nulla egestas, nec malesuada orci finibus.Lorem ipsum dolor sit amet, consectetur
                                            adipiscing elit. Duis maximus nisl ac diam feugiat, non vestibulum libero posuere. Vivamus pharetra leo non nulla egestas, nec malesuada orci finibus. </p>
                                        <div class="row mt-5">
                                            <div class="col col-lg-7 text-left">
                                                <p class="text-muted mb-3">Preview</p><img class="img-fluid" src="../assets/img/2Branding-Stationery-Mockup%20(1).jpg"></div>
                                            <div class="col col-lg-5 text-left">
                                                <p class="text-muted mb-3">Delivered Files</p>
                                                <ul class="list-unstyled">
                                                    <li><i class="fas fa-download text-success"></i>&nbsp; Logo design.jpg (3.5mb)<br></li>
                                                    <li><i class="fas fa-download text-success"></i>&nbsp; Color Palette<br></li>
                                                    <li><i class="fas fa-download text-success"></i>&nbsp; Brand Book Design<br></li>
                                                </ul>
                                            </div>
                                            <div class="col">
                                                <form class="mt-5">
                                                    <div class="form-group">
                                                        <div class="form-row">
                                                            <div class="col col-lg-6"><label class="font-weight-bold mb-2 mt-2">Rate Communication&nbsp;<span class="span-required">*</span></label><select class="form-control main-input-form"><option value="1.0">1.0</option><option value="2.0">2.0</option><option value="3.0">3.0</option><option value="4.0">4.0</option><option value="5.0">5.0</option></select></div>
                                                            <div
                                                                class="col col-lg-6"><label class="font-weight-bold mb-2 mt-2">Rate Service&nbsp;<span class="span-required">*</span></label><select class="form-control main-input-form"><option value="1.0">1.0</option><option value="2.0">2.0</option><option value="3.0">3.0</option><option value="4.0">4.0</option><option value="5.0">5.0</option></select></div>
                                                    </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="form-row">
                                                    <div class="col col-12"><label class="font-weight-normal mb-2">What was it like working with this seller? &nbsp;<span class="span-required">*</span></label><textarea class="form-control main-input-textarea" placeholder="Description"></textarea></div>
                                                </div>
                                            </div>
                                            <p class="text-muted text-14 mb-2 text-warning">Only Accept Order if you're satisfied</p><a class="btn btn-primary text-white fr-cl-bcs bg-success border-0 font-weight-normal mb-5" role="button">Accept Order</a></form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="pulse animated collapse" id="fr-id-side-nav">
        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col col-8 col-sm-5 col-md-4" id="side-nav-content"><span class="times"><a href="#fr-id-side-nav" data-toggle="collapse"><i class="la la-times"></i></a></span>
                    <div class="row">
                        <div class="col p-0">
                            <div class="d-block user-details">
                                <div class="float-left pl-3"><img src="../assets/img/usr_avatar.png"></div>
                                <div class="float-left pl-3">
                                    <p id="fr-id-user-name">Jhon Doe</p>
                                    <p id="fr-id-user-amount" class="text-primary">$20.45</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col side-nav-icons text-center">
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-bell"></i><span class="pulse animated infinite fr-nc bg-danger">4</span></div>
                            </a>
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-envelope"></i><span class="pulse animated infinite fr-nc bg-success">5</span></div>
                            </a>
                            <a class="d-inline-block pt-2 pb-2" href="#">
                                <div><i class="icon-basket"></i><span class="pulse animated infinite fr-nc bg-primary">5</span></div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-user"></i>&nbsp; &nbsp;Profile</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-home"></i>&nbsp; &nbsp;Dashboard</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-settings"></i>&nbsp; &nbsp;Setting</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-basket"></i>&nbsp; &nbsp;Purchases</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-like"></i>&nbsp; &nbsp;Favourite</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-chart"></i>&nbsp; Sale Statement</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-briefcase"></i>&nbsp; &nbsp;Withdrawals</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-logout"></i>&nbsp; &nbsp;Logout</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-2"><a class="active d-block fr-cl-bcs">Become a Seller</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="main-footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center col-lg-2">
                    <h1 class="text-white">Logo</h1>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">PRODUCT</p>
                    <p class="text-light font-weight-light">Payment Solution</p>
                    <p class="text-light font-weight-light">Featurees</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">DEVELOPERS</p>
                    <p class="text-light font-weight-light">Register</p>
                    <p class="text-light font-weight-light">Login</p>
                    <p class="text-light font-weight-light">Request</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">HELP</p>
                    <p class="text-light font-weight-light">Customer Support</p>
                    <p class="text-light font-weight-light">Contact</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">SOCIAL</p>
                    <p class="text-light font-weight-light">Linkedin</p>
                    <p class="text-light font-weight-light">Facebook</p>
                    <p class="text-light font-weight-light">Telegram</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">LEGAL</p>
                    <p class="text-light font-weight-light">Terms of Use</p>
                    <p class="text-light font-weight-light">Privacy Policy</p>
                    <p class="text-light font-weight-light">Legal Notice</p>
                </div>
            </div>
        </div>
    </footer>
    <section id="main-bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="text-white-50">© 2018 Freelance. All right reserved. Created at Ghost</p>
                </div>
            </div>
        </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="https://github.com/kimmobrunfeldt/progressbar.js/blob/master/dist/progressbar.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/simple-rating.js"></script>
</body>

</html>