<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Freelance 2</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext,vietnamese">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="../assets/css/simple-rating.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <section class="fpay-home-section">
        <nav class="navbar navbar-light navbar-expand navigation-clean-search mb-5" id="feepay-main-navbar">
            <div class="container"><a class="navbar-brand" href="#">XXXX XXX</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <form class="form-inline ml-auto d-none d-md-block" target="_self">
                        <div class="form-group"><label for="search-field"></label><input class="form-control search-field" type="search" id="search-field" name="search" placeholder="Search Shit"><a class="btn btn-light action-button" role="button" href="#">Search</a></div>
                    </form>
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row align-items-center">
                <div class="col text-center col-md-8 offset-md-2">
                    <h1 class="display-4 text-white font-weight-normal mb-2 mt-5">Make Payment&nbsp;</h1>
                    <form>
                        <div class="form-group"><i class="fa fa-star"></i>
                            <div class="input-group shadow-lg" id="make-payment-input-group">
                                <div class="input-group-prepend"><span class="input-group-text"><i class="material-icons">search</i></span></div><input class="form-control" type="text" placeholder="Enter Shit Name"></div>
                        </div>
                    </form>
                    <div id="search-result-div" class="col-12 col py-5 shadow">
                        <div class="row">
                            <div class="col col-md-6 mb-2">
                                <a class="result-item" href="#">
                                    <div class="d-flex align-items-center py-3 px-2 bg-white shadow-lg rounded" href="#payModal" data-toggle="modal">
                                        <div class="text-left mr-3"><img src="../assets/img/man%20(4).png" width="50" height="50"></div>
                                        <div class="text-left">
                                            <h5 class="font-weight-normal mb-1">Company name</h5>
                                            <p class="text-14">small company naem in full</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col col-md-6 mb-2">
                                <a href="#">
                                    <div class="d-flex align-items-center py-3 px-2 bg-white shadow-lg rounded">
                                        <div class="text-left mr-3"><img src="../assets/img/man%20(3).png" width="50" height="50"></div>
                                        <div class="text-left">
                                            <h5 class="font-weight-normal mb-1">Company name</h5>
                                            <p class="text-14">small company naem in full</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col col-md-6 mb-2">
                                <a href="#">
                                    <div class="d-flex align-items-center py-3 px-2 bg-white shadow-lg">
                                        <div class="text-left mr-3"><img src="../assets/img/man%20(2).png" width="50" height="50"></div>
                                        <div class="text-left">
                                            <h5 class="font-weight-normal mb-1">Company name</h5>
                                            <p class="text-14">small company naem in full</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col col-md-6 mb-2">
                                <a href="#">
                                    <div class="d-flex align-items-center py-3 px-2 bg-white shadow-lg">
                                        <div class="text-left mr-3"><img src="../assets/img/man%20(1).png" width="50" height="50"></div>
                                        <div class="text-left">
                                            <h5 class="font-weight-normal mb-1">Company name</h5>
                                            <p class="text-14">small company naem in full</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" role="dialog" tabindex="-1" id="payModal">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header pt-3 pb-0 border-0"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <div class="modal-custom-header mb-5">
                                        <div class="header-custom-image"><img class="img-fluid" src="../assets/img/boy%20(1).png"></div>
                                        <h4 class="mt-4">Company Name</h4>
                                        <p>101 theFucked road , NoWhereLand&nbsp;</p>
                                    </div>
                                    <div>
                                        <form>
                                            <div class="form-group col">
                                                <div class="form-row">
                                                    <div class="col col-lg-12 text-left"><label class="font-weight-normal mb-2 mt-2 d-block text-16">Select Payment Type &nbsp;</label><select class="form-control main-input-form d-block w-100" name="skills[]" style="width: 100%;"><option value="12">Payment Plan</option></select></div>
                                                </div>
                                            </div>
                                            <div class="form-group col">
                                                <div class="form-row">
                                                    <div class="col col-lg-12 text-left"><label class="font-weight-normal mb-2 mt-2 d-block text-16">Amount&nbsp;</label><input class="form-control main-input-form" type="text" placeholder="Amount"></div>
                                                </div>
                                            </div>
                                            <div class="form-group col">
                                                <div class="form-row">
                                                    <div class="col col-lg-6 text-left"><label class="font-weight-normal mb-2 mt-2 d-block text-16">Expiry Date</label><select class="form-control main-input-form" style="width: 100%;"><option value="12" selected="">Month</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select></div>
                                                    <div
                                                        class="col align-self-end col-lg-6"><select class="form-control main-input-form" style="width: 100%;"><option value="12" selected="">Month</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select></div>
                                            </div>
                                    </div>
                                    <div class="form-group col"><button class="btn btn-primary fr-cl-bcs mt-3 font-weight-normal btn-block" id="add-faq" type="button" style="background: #eb6d4a;border: #eb6d4a;">Add FAQ</button></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div id="bottom-nav" class="col">
            <div class="row no-gutters justify-content-center">
                <div class="col col-2 text-center pt-2 pb-2 nav-item"><a href="#"><i class="material-icons icon">home</i><p class="text-white">Dashboard</p></a></div>
                <div class="col col-2 text-center pt-2 pb-2 nav-item"><a href="#"><i class="material-icons icon">business</i><p class="text-white">Schools</p></a></div>
                <div class="col col-2 text-center pt-2 pb-2 nav-item"><a href="#"><i class="material-icons icon">store</i><p class="text-white">Store</p></a></div>
                <div class="col col-2 text-center pt-2 pb-2 nav-item"><a href="#"><i class="material-icons icon">live_tv</i><p class="text-white">News</p></a></div>
                <div class="col col-2 text-center pt-2 pb-2 nav-item"><a href="#"><i class="material-icons icon">group</i><p class="text-white">Chatroom</p></a></div>
                <div class="col col-2 text-center pt-2 pb-2 nav-item"><a href="#"><i class="material-icons icon">add</i><p class="text-white">More</p></a></div>
            </div>
        </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="https://github.com/kimmobrunfeldt/progressbar.js/blob/master/dist/progressbar.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/simple-rating.js"></script>
</body>

</html>