<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Freelance 2</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext,vietnamese">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="../assets/css/simple-rating.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm" id="home-main-navbar">
        <div class="container"><a class="navbar-brand" href="#">Freelance 2</a><button data-toggle="collapse" class="navbar-toggler text-20 text-white" data-target="#navcol-1"><i class="icon-menu"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item d-xl-flex align-items-xl-center" role="presentation"><a class="nav-link active d-block fr-cl-bcs text-white mt-5 mb-2 mt-sm-0 mb-sm-0" id="fr-id-bcs">Become a Seller</a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center d-lg-flex align-items-lg-center" role="presentation"><a class="nav-link active d-block fr-cl-bcs text-white mt-2 mb-5 mt-sm-0 mb-sm-0" id="fr-id-bcs" style="background: #FA6A6D;">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="pulse animated collapse" id="fr-id-side-nav">
        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col col-8 col-sm-5 col-md-4" id="side-nav-content"><span class="times"><a href="#fr-id-side-nav" data-toggle="collapse"><i class="la la-times"></i></a></span>
                    <div class="row">
                        <div class="col p-0">
                            <div class="d-block user-details">
                                <div class="float-left pl-3"><img src="../assets/img/usr_avatar.png"></div>
                                <div class="float-left pl-3">
                                    <p id="fr-id-user-name">Jhon Doe</p>
                                    <p id="fr-id-user-amount" class="text-primary">$20.45</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col side-nav-icons text-center">
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-bell"></i><span class="pulse animated infinite fr-nc bg-danger">4</span></div>
                            </a>
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-envelope"></i><span class="pulse animated infinite fr-nc bg-success">5</span></div>
                            </a>
                            <a class="d-inline-block pt-2 pb-2" href="#">
                                <div><i class="icon-basket"></i><span class="pulse animated infinite fr-nc bg-primary">5</span></div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-user"></i>&nbsp; &nbsp;Profile</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-home"></i>&nbsp; &nbsp;Dashboard</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-settings"></i>&nbsp; &nbsp;Setting</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-basket"></i>&nbsp; &nbsp;Purchases</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-like"></i>&nbsp; &nbsp;Favourite</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-chart"></i>&nbsp; Sale Statement</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-briefcase"></i>&nbsp; &nbsp;Withdrawals</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-logout"></i>&nbsp; &nbsp;Logout</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-2"><a class="active d-block fr-cl-bcs text-white">Become a Seller</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-light navbar-expand-md" id="home-sub-navbar">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">HOME</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">ALL&nbsp;PRODUCTS</a>
                        <div class="dropdown-menu pulse animated" role="menu"><a class="dropdown-item" role="presentation" href="#">Product 1</a><a class="dropdown-item" role="presentation" href="#">Product 2</a><a class="dropdown-item" role="presentation" href="#">Product 3</a><a class="dropdown-item" role="presentation"
                                href="#">Product 4</a><a class="dropdown-item" role="presentation" href="#">Product 5</a><a class="dropdown-item" role="presentation" href="#">Product 6</a><a class="dropdown-item" role="presentation" href="#">Product 7</a>
                            <a
                                class="dropdown-item" role="presentation" href="#">Product 8</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">CATEGORIES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">PAGES</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron main-pages-jumbotron" id="main-become-a-seller-jumb">
        <h1 class="display-4 text-white mb-3 font-weight-normal">Work Your Way</h1>
        <h2 class="text-white font-weight-light mb-5"><strong>You bring the skill. We'll make earning easy</strong></h2>
        <p></p>
    </div>
    <section id="become-a-seller-section-one" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col col-lg-7 text-center"><img class="img-fluid" src="../assets/img/form.png" width="400"></div>
                <div class="col col-lg-5">
                    <h3 class="font-weight-normal mt-5 mb-4">Create Your Account</h3>
                    <p class="mb-4">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.&nbsp;Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam congue is laoreet elit metus.&nbsp;</p><a class="btn btn-primary mt-4 fr-cl-bcs btn-lg" role="button" href="#">Register</a></div>
            </div>
        </div>
    </section>
    <section id="become-a-seller-section-two" class="section-padding bg-color">
        <div class="container">
            <div class="row">
                <div class="col col-lg-5">
                    <h3 class="font-weight-normal mt-5 mb-4">Upload Your Product</h3>
                    <p class="mb-4">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.&nbsp;Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam congue is laoreet elit metus.&nbsp;</p><button class="btn btn-primary mt-4 fr-cl-bcs btn-lg" type="button" style="background: #7345bf;border: none;">Upload Items</button></div>
                <div class="col col-lg-7 text-center"><img class="img-fluid" src="../assets/img/receipt.png" width="400"></div>
            </div>
        </div>
    </section>
    <section id="become-a-seller-section-three" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col col-lg-7 text-center"><img class="img-fluid" src="../assets/img/envelope.png" width="400"></div>
                <div class="col col-lg-5">
                    <h3 class="font-weight-normal mt-5 mb-4">Start Making Money</h3>
                    <p class="mb-4">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.&nbsp;Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam congue is laoreet elit metus.&nbsp;</p><a class="btn btn-primary mt-4 fr-cl-bcs btn-lg btn-white" role="button" style="background: #ffffff;border: none;" href="#">Continue</a></div>
            </div>
        </div>
    </section>
    <section id="home-main-featured-products" class="section-padding bg-color">
        <div class="container">
            <div class="row shadow-0 mb-5">
                <div class="col col-md-9 col-sm-8 col-6">
                    <div>
                        <h2 class="mb-2 font-weight-normal text-left">Seller's Stories</h2>
                    </div>
                </div>
                <div class="col text-right col-md-3 col-sm-4 col-6">
                    <div></div><a id="prev2" class="prev d-inline-block text-center" href="#"><i class="icon-arrow-left"></i></a><a id="next2" class="next d-inline-block text-center" href="#"><i class="icon-arrow-right"></i></a></div>
            </div>
            <div class="row">
                <div class="col pl-0 pr-0">
                    <div class="carousel slide" data-ride="carousel" data-interval="false" data-pause="false" data-keyboard="false" id="carousel-2">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="../assets/img/austin-distel-1539000-unsplash.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1 font-weight-normal">Umolu Jones</h5>
                                                    <div>
                                                        <div>
                                                            <p class="text-purple"><i class="icon-direction"></i>&nbsp;Bahama Store</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2 text-center">"Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. "</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="../assets/img/eye-for-ebony-354857-unsplash.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1 font-weight-normal">Umolu Jones</h5>
                                                    <div>
                                                        <div>
                                                            <p class="text-purple"><i class="icon-direction"></i>&nbsp;Bahama Store</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2 text-center">"Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. "</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="../assets/img/frank-mckenna-127295-unsplash.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1 font-weight-normal">Umolu Jones</h5>
                                                    <div>
                                                        <div>
                                                            <p class="text-purple"><i class="icon-direction"></i>&nbsp;Bahama Store</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2 text-center">"Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. "</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="../assets/img/austin-distel-1539000-unsplash.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1 font-weight-normal">Umolu Jones</h5>
                                                    <div>
                                                        <div>
                                                            <p class="text-purple"><i class="icon-direction"></i>&nbsp;Bahama Store</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2 text-center">"Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. "</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="../assets/img/eye-for-ebony-354857-unsplash.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1 font-weight-normal">Umolu Jones</h5>
                                                    <div>
                                                        <div>
                                                            <p class="text-purple"><i class="icon-direction"></i>&nbsp;Bahama Store</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2 text-center">"Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. "</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="../assets/img/frank-mckenna-127295-unsplash.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1 font-weight-normal">Umolu Jones</h5>
                                                    <div>
                                                        <div>
                                                            <p class="text-purple"><i class="icon-direction"></i>&nbsp;Bahama Store</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2 text-center">"Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. "</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="../assets/img/austin-distel-1539000-unsplash.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1 font-weight-normal">Umolu Jones</h5>
                                                    <div>
                                                        <div>
                                                            <p class="text-purple"><i class="icon-direction"></i>&nbsp;Bahama Store</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2 text-center">"Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. "</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="../assets/img/eye-for-ebony-354857-unsplash.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1 font-weight-normal">Umolu Jones</h5>
                                                    <div>
                                                        <div>
                                                            <p class="text-purple"><i class="icon-direction"></i>&nbsp;Bahama Store</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2 text-center">"Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. "</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="../assets/img/frank-mckenna-127295-unsplash.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1 font-weight-normal">Umolu Jones</h5>
                                                    <div>
                                                        <div>
                                                            <p class="text-purple"><i class="icon-direction"></i>&nbsp;Bahama Store</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2 text-center">"Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. "</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none"><a class="carousel-control-prev text-truncate" href="#carousel-2" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-2"
                                role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="become-a-seller-call-to-action" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h1 class="text-center text-white font-weight-normal mb-3">Get The Best Out OF &nbsp;Our Market Place</h1>
                        <p class="text-center text-white">MartPlace is the most powerful, &amp; customizable template for Easy Digital Downloads Products</p>
                        <div class="text-center mb-5 mb-sm-0 mt-5"><a class="btn-lg d-none d-sm-inline call-to-action" href="#">Get Started</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="main-footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center col-lg-2">
                    <h1 class="text-white">Logo</h1>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">PRODUCT</p>
                    <p class="text-light font-weight-light">Payment Solution</p>
                    <p class="text-light font-weight-light">Featurees</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">DEVELOPERS</p>
                    <p class="text-light font-weight-light">Register</p>
                    <p class="text-light font-weight-light">Login</p>
                    <p class="text-light font-weight-light">Request</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">HELP</p>
                    <p class="text-light font-weight-light">Customer Support</p>
                    <p class="text-light font-weight-light">Contact</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">SOCIAL</p>
                    <p class="text-light font-weight-light">Linkedin</p>
                    <p class="text-light font-weight-light">Facebook</p>
                    <p class="text-light font-weight-light">Telegram</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">LEGAL</p>
                    <p class="text-light font-weight-light">Terms of Use</p>
                    <p class="text-light font-weight-light">Privacy Policy</p>
                    <p class="text-light font-weight-light">Legal Notice</p>
                </div>
            </div>
        </div>
    </footer>
    <section id="main-bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="text-white-50">© 2018 Freelance. All right reserved. Created at Ghost</p>
                </div>
            </div>
        </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="https://github.com/kimmobrunfeldt/progressbar.js/blob/master/dist/progressbar.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/simple-rating.js"></script>
</body>

</html>