<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Freelance 2</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="../assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext,vietnamese">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
    <link rel="stylesheet" href="../assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="../assets/css/simple-rating.css">
    <link rel="stylesheet" href="../assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm" id="home-main-navbar">
        <div class="container"><a class="navbar-brand" href="#">Freelance 2</a><button data-toggle="collapse" class="navbar-toggler text-20 text-white" data-target="#navcol-1"><i class="icon-menu"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item d-xl-flex align-items-xl-center" role="presentation"><a class="nav-link active d-block fr-cl-bcs text-white mt-5 mb-2 mt-sm-0 mb-sm-0" id="fr-id-bcs">Become a Seller</a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center d-lg-flex align-items-lg-center" role="presentation"><a class="nav-link active d-block fr-cl-bcs text-white mt-2 mb-5 mt-sm-0 mb-sm-0" id="fr-id-bcs" style="background: #FA6A6D;">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-light navbar-expand-md" id="home-sub-navbar">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">HOME</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">ALL&nbsp;PRODUCTS</a>
                        <div class="dropdown-menu pulse animated" role="menu"><a class="dropdown-item" role="presentation" href="#">Product 1</a><a class="dropdown-item" role="presentation" href="#">Product 2</a><a class="dropdown-item" role="presentation" href="#">Product 3</a><a class="dropdown-item" role="presentation"
                                href="#">Product 4</a><a class="dropdown-item" role="presentation" href="#">Product 5</a><a class="dropdown-item" role="presentation" href="#">Product 6</a><a class="dropdown-item" role="presentation" href="#">Product 7</a>
                            <a
                                class="dropdown-item" role="presentation" href="#">Product 8</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">CATEGORIES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">PAGES</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron main-pages-jumbotron" id="main-become-a-seller-jumb">
        <h1 class="display-4 text-white mb-3 font-weight-normal">Work Your Way</h1>
        <h2 class="text-white font-weight-light mb-5"><strong>You bring the skill. We'll make earning easy</strong></h2>
        <p></p>
    </div>
    <section id="main-check-out" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col col-lg-6 col-12">
                    <div class="row">
                        <div class="col">
                            <div class="shadow-sm bg-white pb-5 pt-5 mb-4 mt-2 mt-lg-0 pl-3 pr-3">
                                <h3 class="mb-5">Profile image &amp; Cover Image</h3>
                                <div class="row mb-5">
                                    <div class="col col-lg-3 text-center"><img class="rounded-circle img-fluid mb-3 mb-lg-0" id="profile-picture-avatar" src="../assets/img/man.png" width="100"></div>
                                    <div class="col align-self-center col-lg-9">
                                        <p class="text-18 font-weight-bold">Profile Image</p>
                                        <p class="mb-3">JPG, PNG or GIF</p>
                                        <form>
                                            <div class="form-group"><input type="file"></div>
                                        </form>
                                    </div>
                                </div>
                                <div class="text-right">
                                    <p class="text-18 font-weight-bold mb-3 text-left">Cover Image</p><img class="img-fluid mb-3" src="../assets/img/nischal-masand-270164-unsplash.jpg">
                                    <form class="text-left">
                                        <div class="form-group"><input type="file"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="shadow-sm bg-white pt-5 pb-5 pl-3 pr-3 mb-4 mt-2 mt-lg-0">
                                <form>
                                    <div class="form-group row">
                                        <div class="col align-self-center col-lg-2 col-3 col-sm-2">
                                            <div class="d-flex justify-content-center align-items-center account-setting-icon-label text-white" style="background: #3b5998;">
                                                <p class="text-white"><i class="icon-social-facebook"></i></p>
                                            </div>
                                        </div>
                                        <div class="col col-lg-10"><input class="form-control main-input-form" type="text" placeholder="Facebook"></div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col align-self-center col-lg-2 col-3 col-sm-2">
                                            <div class="d-flex justify-content-center align-items-center account-setting-icon-label text-white" style="background: #db4a39;">
                                                <p class="text-white"><i class="icon-social-google"></i></p>
                                            </div>
                                        </div>
                                        <div class="col col-lg-10"><input class="form-control main-input-form" type="text" placeholder="Google"></div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col align-self-center col-lg-2 col-3 col-sm-2">
                                            <div class="d-flex justify-content-center align-items-center account-setting-icon-label text-white" style="background: #bc2a8d;">
                                                <p class="text-white"><i class="icon-social-instagram"></i></p>
                                            </div>
                                        </div>
                                        <div class="col col-lg-10"><input class="form-control main-input-form" type="text" placeholder="Instagram"></div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col align-self-center col-lg-2 col-3 col-sm-2">
                                            <div class="d-flex justify-content-center align-items-center account-setting-icon-label text-white" style="background: #38A1F3;">
                                                <p class="text-white"><i class="icon-social-twitter"></i></p>
                                            </div>
                                        </div>
                                        <div class="col col-lg-10"><input class="form-control main-input-form" type="text" placeholder="Twitter"></div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col align-self-center col-lg-2 col-3 col-sm-2">
                                            <div class="d-flex justify-content-center align-items-center account-setting-icon-label text-white" style="background: #c9510c;">
                                                <p class="text-white"><i class="icon-social-github"></i></p>
                                            </div>
                                        </div>
                                        <div class="col col-lg-10"><input class="form-control main-input-form" type="text" placeholder="Github"></div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col align-self-center col-lg-2 col-3 col-sm-2">
                                            <div class="d-flex justify-content-center align-items-center account-setting-icon-label text-white" style="background: #ea4c89;">
                                                <p class="text-white"><i class="icon-social-dribbble"></i></p>
                                            </div>
                                        </div>
                                        <div class="col col-lg-10"><input class="form-control main-input-form" type="text" placeholder="Dribble"></div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col align-self-center col-lg-2 col-3 col-sm-2">
                                            <div class="d-flex justify-content-center align-items-center account-setting-icon-label text-white" style="background: #053eff;">
                                                <p class="text-white"><i class="icon-social-behance"></i></p>
                                            </div>
                                        </div>
                                        <div class="col col-lg-10"><input class="form-control main-input-form" type="text" placeholder="Behance"></div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col align-self-center col-lg-2 col-3 col-sm-2">
                                            <div class="d-flex justify-content-center align-items-center account-setting-icon-label text-white" style="background: #ef8236;">
                                                <p class="text-white"><i class="fa fa-stack-overflow"></i></p>
                                            </div>
                                        </div>
                                        <div class="col col-lg-10"><input class="form-control main-input-form" type="text" placeholder="Stackover Flow"></div>
                                    </div>
                                    <div class="form-group row">
                                        <div class="col align-self-center col-lg-2 col-3 col-sm-2">
                                            <div class="d-flex justify-content-center align-items-center account-setting-icon-label text-white" style="background: #19b7ea;">
                                                <p class="text-white"><i class="fab fa-vimeo-v"></i></p>
                                            </div>
                                        </div>
                                        <div class="col col-lg-10"><input class="form-control main-input-form" type="text" placeholder="Vimeo"></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-6 col-12">
                    <div class="border rounded shadow-sm bg-white pt-5 pb-5 pl-3 pr-3 mb-5">
                        <h3>Personal Information</h3>
                        <form class="mt-4">
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col col-lg-12"><label class="font-weight-bold mb-2">Full Name&nbsp;<span class="span-required">*</span></label><input class="form-control main-input-form" type="text" placeholder="Jane Doe"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col col-lg-12"><label class="font-weight-bold mb-2 mt-2">Description&nbsp;<span class="span-required">*</span></label><textarea class="form-control main-input-textarea" placeholder="Share a bit about your work experience, cool projects you've completed, and your area of expertise"></textarea></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col col-lg-12"><label class="font-weight-bold mb-2 mt-2">Username/Company Name&nbsp;<span class="span-required">*</span></label><input class="form-control main-input-form" type="text" placeholder="Bread Co."></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col col-lg-12"><label class="font-weight-bold mb-2 mt-2">Country&nbsp;<span class="span-required">*</span></label><select class="form-control main-input-form"><option value="12" selected="">India</option></select></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col col-lg-12"><label class="font-weight-bold mb-2 mt-2">Language&nbsp;<span class="span-required">*</span></label><select class="form-control main-input-form"><option value="12" selected="">India</option></select></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col col-lg-12"><label class="font-weight-bold mb-2 mt-2">Website &nbsp;<span class="span-required">*</span></label><input class="form-control main-input-form" type="text" placeholder="Bread Co."></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col col-lg-12"><label class="font-weight-bold mb-2 mt-2">Profile Heading&nbsp;<span class="span-required">*</span></label><input class="form-control main-input-form" type="text" placeholder="Bread Co."></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="border rounded shadow-sm bg-white pt-5 pb-5 pl-3 pr-3 mb-5">
                        <h3>Professionl Information</h3>
                        <form class="mt-4">
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col col-lg-12"><label class="font-weight-bold mb-2 mt-2">Your Occupation &nbsp;<span class="span-required">*</span></label><select class="form-control main-input-form"><option value="12" selected="">Programming &amp; Tech</option></select></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col col-lg-12"><label class="font-weight-bold mb-2 mt-2">Years Of Experience &nbsp;<span class="span-required">*</span></label><input class="form-control main-input-form" type="text" placeholder="1"></div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="form-row">
                                    <div class="col col-lg-12"><label class="font-weight-bold mb-2 mt-2">Skills &nbsp;<span class="span-required">*</span></label><select class="form-control main-input-form d-block" id="skills" multiple="multiple" name="skills[]"><option value="12">HTML</option><option value="">Php</option><option value="">CSS</option><option value="">Photoshop</option><option value="">illustrator</option><option value="">Corel Draw</option><option value=""></option></select></div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="row pt-5 mb-5">
                <div class="col text-center"><a class="btn btn-primary text-white fr-cl-bcs btn-lg" role="button">Save</a></div>
            </div>
        </div>
    </section>
    <footer id="main-footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center col-lg-2">
                    <h1 class="text-white">Logo</h1>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">PRODUCT</p>
                    <p class="text-light font-weight-light">Payment Solution</p>
                    <p class="text-light font-weight-light">Featurees</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">DEVELOPERS</p>
                    <p class="text-light font-weight-light">Register</p>
                    <p class="text-light font-weight-light">Login</p>
                    <p class="text-light font-weight-light">Request</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">HELP</p>
                    <p class="text-light font-weight-light">Customer Support</p>
                    <p class="text-light font-weight-light">Contact</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">SOCIAL</p>
                    <p class="text-light font-weight-light">Linkedin</p>
                    <p class="text-light font-weight-light">Facebook</p>
                    <p class="text-light font-weight-light">Telegram</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">LEGAL</p>
                    <p class="text-light font-weight-light">Terms of Use</p>
                    <p class="text-light font-weight-light">Privacy Policy</p>
                    <p class="text-light font-weight-light">Legal Notice</p>
                </div>
            </div>
        </div>
    </footer>
    <section id="main-bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="text-white-50">© 2018 Freelance. All right reserved. Created at Ghost</p>
                </div>
            </div>
        </div>
    </section>
    <section class="pulse animated collapse" id="fr-id-side-nav">
        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col col-8 col-sm-5 col-md-4" id="side-nav-content"><span class="times"><a href="#fr-id-side-nav" data-toggle="collapse"><i class="la la-times"></i></a></span>
                    <div class="row">
                        <div class="col p-0">
                            <div class="d-block user-details">
                                <div class="float-left pl-3"><img src="../assets/img/usr_avatar.png"></div>
                                <div class="float-left pl-3">
                                    <p id="fr-id-user-name">Jhon Doe</p>
                                    <p id="fr-id-user-amount" class="text-primary">$20.45</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col side-nav-icons text-center">
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-bell"></i><span class="pulse animated infinite fr-nc bg-danger">4</span></div>
                            </a>
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-envelope"></i><span class="pulse animated infinite fr-nc bg-success">5</span></div>
                            </a>
                            <a class="d-inline-block pt-2 pb-2" href="#">
                                <div><i class="icon-basket"></i><span class="pulse animated infinite fr-nc bg-primary">5</span></div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-user"></i>&nbsp; &nbsp;Profile</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-home"></i>&nbsp; &nbsp;Dashboard</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-settings"></i>&nbsp; &nbsp;Setting</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-basket"></i>&nbsp; &nbsp;Purchases</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-like"></i>&nbsp; &nbsp;Favourite</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-chart"></i>&nbsp; Sale Statement</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-briefcase"></i>&nbsp; &nbsp;Withdrawals</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-logout"></i>&nbsp; &nbsp;Logout</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-2"><a class="active d-block fr-cl-bcs text-white">Become a Seller</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/js/bs-animation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="https://github.com/kimmobrunfeldt/progressbar.js/blob/master/dist/progressbar.js"></script>
    <script src="../assets/js/script.js"></script>
    <script src="../assets/js/simple-rating.js"></script>
</body>

</html>