<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Freelance 2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext,vietnamese">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/simple-rating.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm" id="home-main-navbar">
        <div class="container"><a class="navbar-brand" href="#">Freelance 2</a><button data-toggle="collapse" class="navbar-toggler text-20 text-white" data-target="#navcol-1"><i class="icon-menu"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item d-xl-flex align-items-xl-center" role="presentation"><a class="nav-link active d-block fr-cl-bcs text-white mt-5 mb-2 mt-sm-0 mb-sm-0" id="fr-id-bcs">Become a Seller</a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center d-lg-flex align-items-lg-center" role="presentation"><a class="nav-link active d-block fr-cl-bcs text-white mt-2 mb-5 mt-sm-0 mb-sm-0" id="fr-id-bcs" style="background: #FA6A6D;">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="pulse animated collapse" id="fr-id-side-nav">
        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col col-8 col-sm-5 col-md-4" id="side-nav-content"><span class="times"><a href="#fr-id-side-nav" data-toggle="collapse"><i class="la la-times"></i></a></span>
                    <div class="row">
                        <div class="col p-0">
                            <div class="d-block user-details">
                                <div class="float-left pl-3"><img src="assets/img/usr_avatar.png"></div>
                                <div class="float-left pl-3">
                                    <p id="fr-id-user-name">Jhon Doe</p>
                                    <p id="fr-id-user-amount" class="text-primary">$20.45</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col side-nav-icons text-center">
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-bell"></i><span class="pulse animated infinite fr-nc bg-danger">4</span></div>
                            </a>
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-envelope"></i><span class="pulse animated infinite fr-nc bg-success">5</span></div>
                            </a>
                            <a class="d-inline-block pt-2 pb-2" href="#">
                                <div><i class="icon-basket"></i><span class="pulse animated infinite fr-nc bg-primary">5</span></div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-user"></i>&nbsp; &nbsp;Profile</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-home"></i>&nbsp; &nbsp;Dashboard</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-settings"></i>&nbsp; &nbsp;Setting</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-basket"></i>&nbsp; &nbsp;Purchases</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-like"></i>&nbsp; &nbsp;Favourite</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-chart"></i>&nbsp; Sale Statement</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-briefcase"></i>&nbsp; &nbsp;Withdrawals</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-logout"></i>&nbsp; &nbsp;Logout</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-2"><a class="active d-block fr-cl-bcs text-white">Become a Seller</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-light navbar-expand-md" id="home-sub-navbar">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">HOME</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">ALL&nbsp;PRODUCTS</a>
                        <div class="dropdown-menu pulse animated" role="menu"><a class="dropdown-item" role="presentation" href="#">Product 1</a><a class="dropdown-item" role="presentation" href="#">Product 2</a><a class="dropdown-item" role="presentation" href="#">Product 3</a><a class="dropdown-item" role="presentation"
                                href="#">Product 4</a><a class="dropdown-item" role="presentation" href="#">Product 5</a><a class="dropdown-item" role="presentation" href="#">Product 6</a><a class="dropdown-item" role="presentation" href="#">Product 7</a>
                            <a
                                class="dropdown-item" role="presentation" href="#">Product 8</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">CATEGORIES</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">PAGES</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron d-flex justify-content-center align-items-center" id="home-main-jumbotron">
        <div>
            <h1 class="text-center"><span class="d-block">The Best</span><span class="d-block bold">Freelance Market Place</span></h1>
            <p class="tagline">MartPlace is the most powerful, &amp; customizable template for Easy Digital Downloads Products</p>
            <div class="text-center mb-5 mb-sm-0"><a class="btn-lg mr-4 call-to-action" href="#">View All Products</a><a class="btn-lg d-none d-sm-inline call-to-action" href="#">Popular Products</a></div>
        </div>
    </div>
    <section id="home-main-searchbox">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="fr-cl-search-box">
                        <div class="row">
                            <div class="col col-md-12">
                                <form>
                                    <div class="form-group row">
                                        <div class="col col-lg-7 col-sm-6 col-12 pr-sm-0"><input class="form-control form-control-lg" type="text" placeholder="Search your products..."></div>
                                        <div class="col col-lg-2 pl-sm-0 col-sm-6 col-12"><select class="form-control form-control-lg"><option value="12" selected="">All Categories</option><option value="13">This is item 2</option><option value="14">This is item 3</option></select></div>
                                        <div class="col col-lg-3 col-sm-6 offset-sm-3 offset-lg-0 col-12"><button class="btn btn-primary btn-block" type="button">Search Now</button></div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-main-features" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col pt-5 pb-5 col-lg-4 col-sm-6 col-12">
                    <div class="text-center"><img class="img-fluid" src="assets/img/feature1.png"></div>
                    <div class="text-center">
                        <h3 class="pt-4 pb-4">Best UX Research</h3>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.</p>
                    </div>
                </div>
                <div class="col pt-5 pb-5 col-lg-4 col-sm-6 col-12">
                    <div class="text-center"><img class="img-fluid" src="assets/img/feature2.png"></div>
                    <div class="text-center">
                        <h3 class="pt-4 pb-4">Fully Responsive</h3>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.</p>
                    </div>
                </div>
                <div class="col pt-5 pb-5 col-lg-4 col-sm-6 offset-sm-3 offset-lg-0 col-12">
                    <div class="text-center"><img class="img-fluid" src="assets/img/feature3.png"></div>
                    <div class="text-center">
                        <h3 class="pt-4 pb-4">Buy &amp; Sell Easily</h3>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="explore-the-market-place" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="font-weight-bold mb-5">Explore our Marketplace</h3>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-3 mt-5" data-bs-hover-animate="pulse">
                    <div class="row">
                        <div class="col text-center"><img class="img-fluid" src="assets/img/design.png" width="80"></div>
                    </div>
                    <h5 class="text-center mt-4 font-weight-normal">Graphic Design</h5>
                </div>
                <div class="col col-lg-3 mt-5" data-bs-hover-animate="pulse">
                    <div class="row">
                        <div class="col text-center"><img class="img-fluid" src="assets/img/campaign.png" width="80"></div>
                    </div>
                    <h5 class="text-center mt-4 font-weight-normal">Digital Marketing</h5>
                </div>
                <div class="col col-lg-3 mt-5" data-bs-hover-animate="pulse">
                    <div class="row">
                        <div class="col text-center"><img class="img-fluid" src="assets/img/report.png" width="80"></div>
                    </div>
                    <h5 class="text-center mt-4 font-weight-normal">Writing &amp; Translation&nbsp;</h5>
                </div>
                <div class="col col-lg-3 mt-5" data-bs-hover-animate="pulse">
                    <div class="row">
                        <div class="col text-center"><img class="img-fluid" src="assets/img/action-camera.png" width="80"></div>
                    </div>
                    <h5 class="text-center mt-4 font-weight-normal">Video &amp; Animation</h5>
                </div>
                <div class="col col-lg-3 mt-5" data-bs-hover-animate="pulse">
                    <div class="row">
                        <div class="col text-center"><img class="img-fluid" src="assets/img/headphones.png" width="80"></div>
                    </div>
                    <h5 class="text-center mt-4 font-weight-normal">Music &amp; Audio</h5>
                </div>
                <div class="col col-lg-3 mt-5" data-bs-hover-animate="pulse">
                    <div class="row">
                        <div class="col text-center"><img class="img-fluid" src="assets/img/coding.png" width="80"></div>
                    </div>
                    <h5 class="text-center mt-4 font-weight-normal">Programming &amp; Tech</h5>
                </div>
                <div class="col col-lg-3 mt-5" data-bs-hover-animate="pulse">
                    <div class="row">
                        <div class="col text-center"><img class="img-fluid" src="assets/img/analytics.png" width="80"></div>
                    </div>
                    <h5 class="text-center mt-4 font-weight-normal">Business</h5>
                </div>
                <div class="col col-lg-3 mt-5" data-bs-hover-animate="pulse">
                    <div class="row">
                        <div class="col text-center"><img class="img-fluid" src="assets/img/love.png" width="80"></div>
                    </div>
                    <h5 class="text-center mt-4 font-weight-normal">Lifestyle</h5>
                </div>
            </div>
        </div>
    </section>
    <section id="home-main-featured-products" class="section-padding bg-color">
        <div class="container">
            <div class="row section-header-row">
                <div class="col col-md-9 col-sm-8 col-6">
                    <div>
                        <h2 class="mb-0">Weakly Featured Products</h2>
                    </div>
                </div>
                <div class="col text-right col-md-3 col-sm-4 col-6">
                    <div></div><a id="prev" class="prev d-inline-block text-center" href="#"><i class="icon-arrow-left"></i></a><a id="next" class="next d-inline-block text-center" href="#"><i class="icon-arrow-right"></i></a></div>
            </div>
            <div class="row">
                <div class="col pl-0 pr-0">
                    <div class="carousel slide" data-ride="carousel" data-interval="false" data-pause="false" data-keyboard="false" id="carousel-1">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="carousel-product row">
                                    <div class="col col-md-6 carousel-product-image col-12" style="background-image: url(&quot;assets/img/image09.jpg&quot;);background-size: cover;background-repeat: no-repeat;"><span></span><img class="img-fluid d-block d-md-none" src="assets/img/image09.jpg"></div>
                                    <div class="col col-md-6 carousel-product-content col-12">
                                        <div class="row">
                                            <div class="col">
                                                <h4 class="pb-3">Rida - vCard, Portfolio / Resume Template</h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="d-flex align-items-center d-block float-left mr-3 user-avatar">
                                                    <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                    <div class="float-left pl-2">
                                                        <p>John Timothy jakinson</p>
                                                    </div>
                                                </div>
                                                <div class="float-left">
                                                    <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="mt-4 mb-4">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
                                                    leo quam aliquet congue justo ut scelerisque.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col tags mb-3"><a class="ml-2" href="#">plugin</a><a class="ml-2" href="#">plugin</a><a class="ml-2" href="#">plugin</a></div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-product row">
                                    <div class="col col-md-6 carousel-product-image col-12" style="background-image: url(&quot;assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg&quot;);background-size: cover;background-repeat: no-repeat;"><span></span><img class="img-fluid d-block d-md-none" src="assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg"></div>
                                    <div class="col col-md-6 carousel-product-content col-12">
                                        <div class="row">
                                            <div class="col">
                                                <h4 class="pb-3">Rida - vCard, Portfolio / Resume Template</h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="d-flex align-items-center d-block float-left mr-3 user-avatar">
                                                    <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                    <div class="float-left pl-2">
                                                        <p>John Timothy jakinson</p>
                                                    </div>
                                                </div>
                                                <div class="float-left">
                                                    <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="mt-4 mb-4">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
                                                    leo quam aliquet congue justo ut scelerisque.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col tags mb-3"><a class="ml-2" href="#">plugin</a><a class="ml-2" href="#">plugin</a><a class="ml-2" href="#">plugin</a></div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-product row">
                                    <div class="col col-md-6 carousel-product-image col-12" style="background-image: url(&quot;assets/img/Editable-stationery-mockup.jpg&quot;);background-size: cover;background-repeat: no-repeat;"><span></span><img class="img-fluid d-block d-md-none" src="assets/img/Editable-stationery-mockup.jpg"></div>
                                    <div class="col col-md-6 carousel-product-content col-12">
                                        <div class="row">
                                            <div class="col">
                                                <h4 class="pb-3">Rida - vCard, Portfolio / Resume Template</h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="d-flex align-items-center d-block float-left mr-3 user-avatar">
                                                    <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                    <div class="float-left pl-2">
                                                        <p>John Timothy jakinson</p>
                                                    </div>
                                                </div>
                                                <div class="float-left">
                                                    <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <p class="mt-4 mb-4">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
                                                    leo quam aliquet congue justo ut scelerisque.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col tags mb-3"><a class="ml-2" href="#">plugin</a><a class="ml-2" href="#">plugin</a><a class="ml-2" href="#">plugin</a></div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <div class="col footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none"><a class="carousel-control-prev text-truncate" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1"
                                role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-newest-release-products" class="section-padding bg-color">
        <div class="container">
            <div class="row section-header-row">
                <div class="col col-md-9 col-sm-8 col-6">
                    <div>
                        <h2 class="mb-0">Newest Release Products</h2>
                    </div>
                </div>
                <div class="col d-flex align-items-center text-right col-md-3 col-sm-4 col-6">
                    <div class="w-100">
                        <p class="float-left">Filter By</p>
                        <div class="dropdown float-right"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button"><i class="icon-options-vertical"></i></button>
                            <div class="dropdown-menu dropdown-menu-right" role="menu"><a class="dropdown-item" role="presentation" href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col"><img class="img-fluid d-block" src="assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h6 class="mb-1">One Page Wordpress Theme</h6>
                                <div>
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p>John Timothy jakinson</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis.&nbsp;</p>
                                <hr>
                                <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col"><img class="img-fluid d-block" src="assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-1">One Page Wordpress Theme</h5>
                                <div>
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p>John Timothy jakinson</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                <hr>
                                <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col"><img class="img-fluid d-block" src="assets/img/Editable-stationery-mockup.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-1">One Page Wordpress Theme</h5>
                                <div>
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p>John Timothy jakinson</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                <hr>
                                <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col"><img class="img-fluid d-block" src="assets/img/eye-for-ebony-354857-unsplash.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-1">One Page Wordpress Theme</h5>
                                <div>
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p>John Timothy jakinson</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                <hr>
                                <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col"><img class="img-fluid d-block" src="assets/img/2Branding-Stationery-Mockup%20(1).jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-1">One Page Wordpress Theme</h5>
                                <div>
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p>John Timothy jakinson</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                <hr>
                                <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col"><img class="img-fluid d-block" src="assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h5 class="mb-1">One Page Wordpress Theme</h5>
                                <div>
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p>John Timothy jakinson</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                <hr>
                                <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-main-followers-feed" class="section-padding bg-color">
        <div class="container">
            <div class="row section-header-row">
                <div class="col col-md-9 col-sm-8 col-6">
                    <div>
                        <h2 class="mb-0">Your Followers Feed</h2>
                    </div>
                </div>
                <div class="col text-right col-md-3 col-sm-4 col-6">
                    <div></div><a id="prev2" class="prev d-inline-block text-center" href="#"><i class="icon-arrow-left"></i></a><a id="next2" class="next d-inline-block text-center" href="#"><i class="icon-arrow-right"></i></a></div>
            </div>
            <div class="row">
                <div class="col pl-0 pr-0">
                    <div class="carousel slide" data-ride="carousel" data-interval="false" data-pause="false" data-keyboard="false" id="carousel-2">
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1">One Page Wordpress Theme</h5>
                                                    <div>
                                                        <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                            <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                            <div class="float-left pl-2">
                                                                <p>John Timothy jakinson</p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                    <hr>
                                                    <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1">One Page Wordpress Theme</h5>
                                                    <div>
                                                        <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                            <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                            <div class="float-left pl-2">
                                                                <p>John Timothy jakinson</p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                    <hr>
                                                    <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3 col-md-6 col-12 offset-md-3 offset-lg-0">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1">One Page Wordpress Theme</h5>
                                                    <div>
                                                        <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                            <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                            <div class="float-left pl-2">
                                                                <p>John Timothy jakinson</p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                    <hr>
                                                    <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col col-lg-4 mb-3">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="assets/img/Editable-stationery-mockup.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1">One Page Wordpress Theme</h5>
                                                    <div>
                                                        <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                            <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                            <div class="float-left pl-2">
                                                                <p>John Timothy jakinson</p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                    <hr>
                                                    <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="assets/img/Editable-stationery-mockup.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1">One Page Wordpress Theme</h5>
                                                    <div>
                                                        <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                            <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                            <div class="float-left pl-2">
                                                                <p>John Timothy jakinson</p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                    <hr>
                                                    <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="assets/img/Editable-stationery-mockup.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1">One Page Wordpress Theme</h5>
                                                    <div>
                                                        <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                            <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                            <div class="float-left pl-2">
                                                                <p>John Timothy jakinson</p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                    <hr>
                                                    <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col col-lg-4 mb-3">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="assets/img/image09.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1">One Page Wordpress Theme</h5>
                                                    <div>
                                                        <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                            <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                            <div class="float-left pl-2">
                                                                <p>John Timothy jakinson</p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                    <hr>
                                                    <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="assets/img/image09.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1">One Page Wordpress Theme</h5>
                                                    <div>
                                                        <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                            <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                            <div class="float-left pl-2">
                                                                <p>John Timothy jakinson</p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                    <hr>
                                                    <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col col-lg-4 mb-3">
                                        <div class="row">
                                            <div class="col"><img class="img-fluid d-block" src="assets/img/image09.jpg">
                                                <div class="bg-white p-3 custom-box-shadow">
                                                    <h5 class="mb-1">One Page Wordpress Theme</h5>
                                                    <div>
                                                        <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                            <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                                            <div class="float-left pl-2">
                                                                <p>John Timothy jakinson</p>
                                                            </div>
                                                        </div>
                                                        <div>
                                                            <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                                        </div>
                                                    </div>
                                                    <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                    <hr>
                                                    <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-none"><a class="carousel-control-prev text-truncate" href="#carousel-2" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-2"
                                role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-main-why-choose-us" class="section-padding">
        <div class="container">
            <div class="row section-header-row">
                <div class="col">
                    <h2 class="text-center">Why Choose us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col pt-5 pb-5 col-lg-4 col-12 col-md-6">
                    <div class="text-center"><img class="img-fluid" src="assets/img/feature1.png"></div>
                    <div class="text-center">
                        <h3 class="pt-4 pb-4">Best UX Research</h3>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.</p>
                    </div>
                </div>
                <div class="col pt-5 pb-5 col-lg-4 col-12 col-md-6">
                    <div class="text-center"><img class="img-fluid" src="assets/img/feature2.png"></div>
                    <div class="text-center">
                        <h3 class="pt-4 pb-4">Fully Responsive</h3>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.</p>
                    </div>
                </div>
                <div class="col pt-5 pb-5 col-lg-4 col-12 col-md-6">
                    <div class="text-center"><img class="img-fluid" src="assets/img/feature3.png"></div>
                    <div class="text-center">
                        <h3 class="pt-4 pb-4">Buy &amp; Sell Easily</h3>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.</p>
                    </div>
                </div>
                <div class="col pt-5 pb-5 col-lg-4 col-12 col-md-6">
                    <div class="text-center"><img class="img-fluid" src="assets/img/feature3.png"></div>
                    <div class="text-center">
                        <h3 class="pt-4 pb-4">Buy &amp; Sell Easily</h3>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.</p>
                    </div>
                </div>
                <div class="col pt-5 pb-5 col-lg-4 col-12 col-md-6">
                    <div class="text-center"><img class="img-fluid" src="assets/img/feature3.png"></div>
                    <div class="text-center">
                        <h3 class="pt-4 pb-4">Buy &amp; Sell Easily</h3>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.</p>
                    </div>
                </div>
                <div class="col pt-5 pb-5 col-lg-4 col-12 col-md-6">
                    <div class="text-center"><img class="img-fluid" src="assets/img/feature3.png"></div>
                    <div class="text-center">
                        <h3 class="pt-4 pb-4">Buy &amp; Sell Easily</h3>
                        <p>Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet diam congue is laoreet elit metus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-main-testimonials" class="section-padding" style="background-image: url(&quot;assets/img/test%20background.png&quot;);">
        <div class="container">
            <div class="row section-header-row">
                <div class="col">
                    <h2 class="text-center mb-5">What they said about us</h2>
                </div>
            </div>
            <div class="row">
                <div class="carousel slide" data-ride="carousel" data-interval="false" data-pause="false" data-keyboard="false" id="carousel-3">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col col-lg-5 mb-3 offset-lg-1 col-md-10 offset-md-1 offset-lg-0 col-8 offset-2">
                                    <div class="row">
                                        <div class="col">
                                            <div class="border rounded shadow bg-white p-4 custom-box-shadow">
                                                <h1><i class="fa fa-quote-left"></i></h1>
                                                <p class="mt-2 mb-2 text-muted font-weight-light">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                <hr>
                                                <div>
                                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="45" height="45"></div>
                                                        <div class="float-left pl-2">
                                                            <p class="lead font-weight-normal">John Timothy jakinson</p>
                                                            <p>CEO Apple</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-5 mb-3 offset-lg-0 col-md-10 offset-md-1 offset-lg-0 col-8 offset-2">
                                    <div class="row">
                                        <div class="col">
                                            <div class="border rounded shadow bg-white p-4 custom-box-shadow">
                                                <h1><i class="fa fa-quote-left"></i></h1>
                                                <p class="mt-2 mb-2 text-muted font-weight-light">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                <hr>
                                                <div>
                                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="45" height="45"></div>
                                                        <div class="float-left pl-2">
                                                            <p class="lead font-weight-normal">John Timothy jakinson</p>
                                                            <p>CEO Apple</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col col-lg-5 mb-3 offset-lg-1 col-md-10 offset-md-1 offset-lg-0 col-8 offset-2">
                                    <div class="row">
                                        <div class="col">
                                            <div class="border rounded shadow bg-white p-4 custom-box-shadow">
                                                <h1><i class="fa fa-quote-left"></i></h1>
                                                <p class="mt-2 mb-2 text-muted font-weight-light">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                <hr>
                                                <div>
                                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="45" height="45"></div>
                                                        <div class="float-left pl-2">
                                                            <p class="lead font-weight-normal">John Timothy jakinson</p>
                                                            <p>CEO Apple</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-5 mb-3 offset-lg-0 col-md-10 offset-md-1 offset-lg-0 col-8 offset-2">
                                    <div class="row">
                                        <div class="col">
                                            <div class="border rounded shadow bg-white p-4 custom-box-shadow">
                                                <h1><i class="fa fa-quote-left"></i></h1>
                                                <p class="mt-2 mb-2 text-muted font-weight-light">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.&nbsp;</p>
                                                <hr>
                                                <div>
                                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="45" height="45"></div>
                                                        <div class="float-left pl-2">
                                                            <p class="lead font-weight-normal">John Timothy jakinson</p>
                                                            <p>CEO Apple</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a class="carousel-control-prev text-truncate" href="#carousel-3" role="button" data-slide="prev">
                            <div class="d-flex justify-content-center align-items-center bg-dark"><i class="fas fa-arrow-alt-circle-left"></i></div><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-3" role="button" data-slide="next"><span class="sr-only">Next</span><div class="d-flex justify-content-center align-items-center bg-dark"><i class="fas fa-arrow-alt-circle-right"></i></div></a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-main-call-to-action" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <h1 class="text-center text-white font-weight-normal mb-3">Ready To Join Our Market Place</h1>
                        <p class="text-center text-white">MartPlace is the most powerful, &amp; customizable template for Easy Digital Downloads Products</p>
                        <div class="text-center mb-5 mb-sm-0 mt-5"><a class="btn-lg mr-4 call-to-action" href="#">Start Shopping</a><a class="btn-lg d-none d-sm-inline call-to-action" href="#">Become an Authur</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="main-footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center col-lg-2">
                    <h1 class="text-white">Logo</h1>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">PRODUCT</p>
                    <p class="text-light font-weight-light">Payment Solution</p>
                    <p class="text-light font-weight-light">Featurees</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">DEVELOPERS</p>
                    <p class="text-light font-weight-light">Register</p>
                    <p class="text-light font-weight-light">Login</p>
                    <p class="text-light font-weight-light">Request</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">HELP</p>
                    <p class="text-light font-weight-light">Customer Support</p>
                    <p class="text-light font-weight-light">Contact</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">SOCIAL</p>
                    <p class="text-light font-weight-light">Linkedin</p>
                    <p class="text-light font-weight-light">Facebook</p>
                    <p class="text-light font-weight-light">Telegram</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">LEGAL</p>
                    <p class="text-light font-weight-light">Terms of Use</p>
                    <p class="text-light font-weight-light">Privacy Policy</p>
                    <p class="text-light font-weight-light">Legal Notice</p>
                </div>
            </div>
        </div>
    </footer>
    <section id="main-bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="text-white-50">© 2018 Freelance. All right reserved. Created at Ghost</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="https://github.com/kimmobrunfeldt/progressbar.js/blob/master/dist/progressbar.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/simple-rating.js"></script>
</body>

</html>