<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Freelance 2</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abhaya+Libre">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext,vietnamese">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/simple-rating.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm" id="home-main-navbar">
        <div class="container"><a class="navbar-brand" href="#">Freelance 2</a><button data-toggle="collapse" class="navbar-toggler text-20 text-white" data-target="#navcol-1"><i class="icon-menu"></i></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item d-xl-flex align-items-xl-center" role="presentation"><a class="nav-link active d-block fr-cl-bcs text-white mt-5 mb-2 mt-sm-0 mb-sm-0" id="fr-id-bcs">Become a Seller</a></li>
                    <li class="nav-item d-xl-flex align-items-xl-center d-lg-flex align-items-lg-center" role="presentation"><a class="nav-link active d-block fr-cl-bcs text-white mt-2 mb-5 mt-sm-0 mb-sm-0" id="fr-id-bcs" style="background: #FA6A6D;">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="pulse animated collapse" id="fr-id-side-nav">
        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col col-8 col-sm-5 col-md-4" id="side-nav-content"><span class="times"><a href="#fr-id-side-nav" data-toggle="collapse"><i class="la la-times"></i></a></span>
                    <div class="row">
                        <div class="col p-0">
                            <div class="d-block user-details">
                                <div class="float-left pl-3"><img src="assets/img/usr_avatar.png"></div>
                                <div class="float-left pl-3">
                                    <p id="fr-id-user-name">Jhon Doe</p>
                                    <p id="fr-id-user-amount" class="text-primary">$20.45</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col side-nav-icons text-center">
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-bell"></i><span class="pulse animated infinite fr-nc bg-danger">4</span></div>
                            </a>
                            <a class="d-inline-block" href="#">
                                <div><i class="icon-envelope"></i><span class="pulse animated infinite fr-nc bg-success">5</span></div>
                            </a>
                            <a class="d-inline-block pt-2 pb-2" href="#">
                                <div><i class="icon-basket"></i><span class="pulse animated infinite fr-nc bg-primary">5</span></div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="fr-cl-nds-container">
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-user"></i>&nbsp; &nbsp;Profile</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-home"></i>&nbsp; &nbsp;Dashboard</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-settings"></i>&nbsp; &nbsp;Setting</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-basket"></i>&nbsp; &nbsp;Purchases</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-like"></i>&nbsp; &nbsp;Favourite</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-chart"></i>&nbsp; Sale Statement</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-briefcase"></i>&nbsp; &nbsp;Withdrawals</p>
                                        </a>
                                    </div>
                                </div>
                                <div class="row fr-cl-nds-container-row">
                                    <div class="col">
                                        <a href="#">
                                            <p><i class="icon-logout"></i>&nbsp; &nbsp;Logout</p>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col pt-2"><a class="active d-block fr-cl-bcs">Become a Seller</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-light navbar-expand-md" id="home-sub-navbar">
        <div class="container"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-2"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-2">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">HOME</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">ALL PRODUCT</a>
                        <div class="dropdown-menu pulse animated" role="menu"><a class="dropdown-item" role="presentation" href="#">Product 1</a><a class="dropdown-item" role="presentation" href="#">Product 2</a><a class="dropdown-item" role="presentation" href="#">Product 3</a><a class="dropdown-item" role="presentation"
                                href="#">Product 4</a><a class="dropdown-item" role="presentation" href="#">Product 5</a><a class="dropdown-item" role="presentation" href="#">Product 6</a><a class="dropdown-item" role="presentation" href="#">Product 7</a>
                            <a
                                class="dropdown-item" role="presentation" href="#">Product 8</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">&nbsp;CATEGORIES</a>
                        <div class="dropdown-menu pulse animated" role="menu"><a class="dropdown-item" role="presentation" href="#">Product 1</a><a class="dropdown-item" role="presentation" href="#">Product 2</a><a class="dropdown-item" role="presentation" href="#">Product 3</a><a class="dropdown-item" role="presentation"
                                href="#">Product 4</a><a class="dropdown-item" role="presentation" href="#">Product 5</a><a class="dropdown-item" role="presentation" href="#">Product 6</a><a class="dropdown-item" role="presentation" href="#">Product 7</a>
                            <a
                                class="dropdown-item" role="presentation" href="#">Product 8</a>
                        </div>
                    </li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">ELEMENTS</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron main-pages-jumbotron" id="products-page-jumbotron">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2 class="text-white mb-3 text-left"><strong>SIngle Product</strong><br></h2>
                    <h5 class="font-weight-normal text-white-50 mb-3 text-left">A single place, millions of creative talents</h5>
                    <p class="text-left"><span class="text-white">Home /&nbsp;</span><span class="text-white">Products /&nbsp;</span><span class="text-white-50">SIngle Product</span>&nbsp;&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
    <section id="single-product-page-content" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col col-lg-8 col-12">
                    <div class="row mb-5">
                        <div class="col">
                            <div class="shadow-sm">
                                <div class="carousel slide" data-ride="carousel" id="product-images-carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg" alt="Slide Image"></div>
                                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/Editable-stationery-mockup.jpg" alt="Slide Image"></div>
                                        <div class="carousel-item"><img class="w-100 d-block" src="assets/img/image09.jpg" alt="Slide Image"></div>
                                    </div>
                                    <div><a class="carousel-control-prev" href="#product-images-carousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next"
                                            href="#product-images-carousel" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
                                    <ol class="carousel-indicators d-none">
                                        <li data-target="#product-images-carousel" data-slide-to="0" class="active"></li>
                                        <li data-target="#product-images-carousel" data-slide-to="1"></li>
                                        <li data-target="#product-images-carousel" data-slide-to="2"></li>
                                    </ol>
                                </div>
                                <div id="product-images-carousel-indicator" class="bg-white pt-1 pb-1">
                                    <ol class="carousel-indicators">
                                        <li data-target="#product-images-carousel" data-slide-to="0"><img class="img-fluid d-block" src="assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg" width="100" height="100"></li>
                                        <li data-target="#product-images-carousel" data-slide-to="1"><img class="img-fluid d-block" src="assets/img/Editable-stationery-mockup.jpg" width="100" height="100"></li>
                                        <li data-target="#product-images-carousel" data-slide-to="2"><img class="img-fluid d-block" src="assets/img/image09.jpg" width="100" height="100"></li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="shadow-sm bg-white">
                                <ul class="nav nav-tabs nav-fill bg-white">
                                    <li class="nav-item border-right border-bottom"><a class="nav-link pt-4 pb-4" role="tab" data-toggle="tab" href="#tab-1">About Gig</a></li>
                                    <li class="nav-item border-right border-bottom"><a class="nav-link pt-4 pb-4" role="tab" data-toggle="tab" href="#tab-2">Comments</a></li>
                                    <li class="nav-item border-bottom border-right"><a class="nav-link active pt-4 pb-4" role="tab" data-toggle="tab" href="#tab-3">Reviews</a></li>
                                    <li class="nav-item border-right border-bottom"><a class="nav-link pt-4 pb-4" role="tab" data-toggle="tab" href="#tab-4">Tab</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane pl-4 pt-5 pr-4 pb-5" role="tabpanel" id="tab-1">
                                        <div>
                                            <h5 class="mb-5"><strong>LET'S BE CREATIVE, MODERN AND SIMPLE!</strong><br></h5>
                                            <p class="mb-3">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scel erisque the mattis,
                                                leo quam aliquet congue justo ut scelerisque. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet congue justo ut scelerisque.<br></p>
                                        </div>
                                        <div>
                                            <h6 class="text-black-50 mb-3"><strong>Services i am providing :</strong><br></h6>
                                            <p>i create unique flat logo for your business identity<br></p>
                                            <p>i will make the logo express your identity and your values<br></p>
                                            <p>unlimited revisions of for every design.<br></p>
                                        </div>
                                        <h6 class="text-black-50 mt-3 mb-3"><strong>Ordered List of Shits:</strong><br></h6>
                                        <ol>
                                            <li>Item 1</li>
                                            <li>Item 2</li>
                                            <li>Item 3</li>
                                            <li>Item 4</li>
                                        </ol>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-2">
                                        <div class="col">
                                            <div class="row comment-card pt-4 pb-4 border-bottom">
                                                <div class="col col-3 col-sm-2 text-center"><img class="rounded-circle" src="assets/img/man.png" width="60" height="60"></div>
                                                <div class="col">
                                                    <h6 class="mb-1">Themexylum</h6>
                                                    <p class="text-black-50 font-weight-light mt-1">9 Hours Ago</p>
                                                    <p class="font-weight-normal mt-3">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut sceleris que the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.</p>
                                                </div>
                                            </div>
                                            <div class="row comment-card pt-4 pb-4 border-bottom">
                                                <div class="col col-3 col-sm-2 text-center"><img class="rounded-circle" src="assets/img/girl.png" width="60" height="60"></div>
                                                <div class="col">
                                                    <h6 class="mb-1">Themexylum</h6>
                                                    <p class="text-black-50 font-weight-light mt-1">9 Hours Ago</p>
                                                    <p class="font-weight-normal mt-3">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut sceleris que the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.</p>
                                                </div>
                                            </div>
                                            <div class="row comment-card pt-4 pb-4 border-bottom">
                                                <div class="col col-3 col-sm-2 text-center"><img class="rounded-circle" src="assets/img/man%20(1).png" width="60" height="60"></div>
                                                <div class="col">
                                                    <h6 class="mb-1">Themexylum</h6>
                                                    <p class="text-black-50 font-weight-light mt-1">9 Hours Ago</p>
                                                    <p class="font-weight-normal mt-3">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut sceleris que the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.</p>
                                                </div>
                                            </div>
                                            <div class="row comment-card pt-4 pb-4 mt-5">
                                                <div class="col col-12">
                                                    <h5 class="font-weight-normal mb-4">Leave a comment</h5>
                                                </div>
                                                <div class="col col-3 col-sm-2 text-center"><img class="rounded-circle" src="assets/img/boy.png" width="60" height="60"></div>
                                                <div class="col">
                                                    <form>
                                                        <div class="form-group"><textarea class="form-control font-weight-normal mb-4" id="comment-field" placeholder="Write your comment..."></textarea><button class="btn btn-primary fr-cl-bcs" type="button">Post Comment</button></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane active" role="tabpanel" id="tab-3">
                                        <div class="col">
                                            <div class="row comment-card pt-4 pb-4 border-bottom">
                                                <div class="col text-center col-3 col-sm-2"><img class="rounded-circle" src="assets/img/man%20(1).png" width="60" height="60"></div>
                                                <div class="col">
                                                    <h6 class="mb-1">Themexylum<small class="float-right">9 Hours Ago</small></h6>
                                                    <p class="font-weight-light mt-1 rating font-weight-bold"><i class="fa fa-star"></i>&nbsp;4.5</p>
                                                    <p class="font-weight-normal mt-3">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut sceleris que the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.</p>
                                                </div>
                                            </div>
                                            <div class="row comment-card pt-4 pb-4 border-bottom">
                                                <div class="col text-center col-3 col-sm-2"><img class="rounded-circle" src="assets/img/man%20(1).png" width="60" height="60"></div>
                                                <div class="col">
                                                    <h6 class="mb-1">Themexylum<small class="float-right">9 Hours Ago</small></h6>
                                                    <p class="font-weight-light mt-1 rating font-weight-bold"><i class="fa fa-star"></i>&nbsp;4.5</p>
                                                    <p class="font-weight-normal mt-3">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut sceleris que the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.</p>
                                                </div>
                                            </div>
                                            <div class="row comment-card pt-4 pb-4 border-bottom">
                                                <div class="col text-center col-3 col-sm-2"><img class="rounded-circle" src="assets/img/girl%20(1).png" width="60" height="60"></div>
                                                <div class="col">
                                                    <h6 class="mb-1">Themexylum<small class="float-right">9 Hours Ago</small></h6>
                                                    <p class="font-weight-light mt-1 rating font-weight-bold"><i class="fa fa-star"></i>&nbsp;4.5</p>
                                                    <p class="font-weight-normal mt-3">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut sceleris que the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.</p>
                                                </div>
                                            </div>
                                            <div class="row comment-card pt-4 pb-4 border-bottom">
                                                <div class="col text-center col-3 col-sm-2"><img class="rounded-circle" src="assets/img/boy%20(1).png" width="60" height="60"></div>
                                                <div class="col">
                                                    <h6 class="mb-1">Themexylum<small class="float-right">9 Hours Ago</small></h6>
                                                    <p class="font-weight-light mt-1 rating font-weight-bold"><i class="fa fa-star"></i>&nbsp;4.5</p>
                                                    <p class="font-weight-normal mt-3">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut sceleris que the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.</p>
                                                </div>
                                            </div>
                                            <div class="row comment-card pt-4 pb-4 border-bottom">
                                                <div class="col text-center col-3 col-sm-2"><img class="rounded-circle" src="assets/img/boy.png" width="60" height="60"></div>
                                                <div class="col">
                                                    <h6 class="mb-1">Themexylum<small class="float-right">9 Hours Ago</small></h6>
                                                    <p class="font-weight-light mt-1 rating font-weight-bold"><i class="fa fa-star"></i>&nbsp;4.5</p>
                                                    <p class="font-weight-normal mt-3">Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut sceleris que the mattis, leo quam aliquet congue placerat mi id nisi interdum mollis.</p>
                                                </div>
                                            </div>
                                            <div class="row comment-card pt-4 pb-4 mt-5">
                                                <div class="col col-12">
                                                    <h5 class="font-weight-normal mb-4">Leave a Review</h5>
                                                </div>
                                                <div class="col col-3 col-sm-2 text-center"><img class="rounded-circle" src="assets/img/man%20(4).png" width="60" height="60"></div>
                                                <div class="col">
                                                    <form>
                                                        <div class="form-group"><select class="form-control mb-2" id="review-rating"><option value="5.0">5.0</option><option value="4.5">4.5</option><option value="4.0">4.0</option><option value="3.5">3.5</option><option value="3.0">3.0</option><option value="2.5">2.5</option><option value="2.0">2.0</option><option value="1.0">1.0</option></select>
                                                            <textarea
                                                                class="form-control font-weight-normal mb-4" id="comment-field" placeholder="Write your comment..."></textarea><button class="btn btn-primary fr-cl-bcs" type="button">Submit Review</button></div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane" role="tabpanel" id="tab-4">
                                        <p>Tab content.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4">
                    <div class="row">
                        <div class="col">
                            <div class="shadow-sm bg-white pt-5 pb-5 pl-3 pr-3 mb-4 mt-2 mt-lg-0">
                                <h3 class="text-center font-weight-bold main-bg-color pt-3 pb-3 shadow-sm rounded mb-4">Starting at $30</h3>
                                <div role="tablist" id="product-sizes-accordian">
                                    <div class="card">
                                        <div class="card-header" role="tab">
                                            <h6 class="mb-0"><a data-toggle="collapse" aria-expanded="true" aria-controls="product-sizes-accordian .item-1" href="div#product-sizes-accordian .item-1"><i class="fa fa-dot-circle-o"></i>&nbsp; Basic Plan</a></h6>
                                        </div>
                                        <div class="collapse show item-1" role="tabpanel" data-parent="#product-sizes-accordian">
                                            <div class="card-body">
                                                <div>
                                                    <h6 class="font-weight-normal mb-4">Single Site License<span class="font-weight-bold float-right main-color">&nbsp;$30</span></h6>
                                                    <p class="font-weight-bold text-dark mb-2"><i class="fa fa-clock-o main-color"></i>&nbsp; 3 days Delivery</p>
                                                    <ul class="list-unstyled">
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Includes Logo Design<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Color Palette<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Typography Guidelines<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Do's and Don'ts<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Iconography<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                                    </ul><a class="btn btn-primary fr-cl-bcs btn-block font-weight-bold mt-4 text-white" role="button">Continue ($30)</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab">
                                            <h6 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="product-sizes-accordian .item-2" href="div#product-sizes-accordian .item-2"><i class="fa fa-dot-circle-o"></i>&nbsp; Standard Plan</a></h6>
                                        </div>
                                        <div class="collapse item-2" role="tabpanel" data-parent="#product-sizes-accordian">
                                            <div class="card-body">
                                                <div>
                                                    <h6 class="font-weight-normal mb-4">2 Sites License<span class="font-weight-bold float-right main-color">&nbsp;$60</span></h6>
                                                    <p class="font-weight-bold text-dark mb-2"><i class="fa fa-clock-o main-color"></i>&nbsp; 4 days Delivery</p>
                                                    <ul class="list-unstyled">
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Includes Logo Design<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Color Palette<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Typography Guidelines<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Do's and Don'ts<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Iconography<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                                    </ul><button class="btn btn-primary fr-cl-bcs btn-block font-weight-bold mt-4" type="button">Continue ($30)</button></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" role="tab">
                                            <h6 class="mb-0"><a data-toggle="collapse" aria-expanded="false" aria-controls="product-sizes-accordian .item-3" href="div#product-sizes-accordian .item-3"><i class="fa fa-dot-circle-o"></i>&nbsp; Premium Plan</a></h6>
                                        </div>
                                        <div class="collapse item-3" role="tabpanel" data-parent="#product-sizes-accordian">
                                            <div class="card-body">
                                                <div>
                                                    <h6 class="font-weight-normal mb-4">Multi Site License<span class="font-weight-bold float-right main-color">&nbsp;$120</span></h6>
                                                    <p class="font-weight-bold text-dark mb-2"><i class="fa fa-clock-o main-color"></i>&nbsp; 6 days Delivery</p>
                                                    <ul class="list-unstyled">
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Includes Logo Design<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Color Palette<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Typography Guidelines<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Do's and Don'ts<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Iconography<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                                        <li><i class="far fa-check-circle text-success"></i>&nbsp; Brand Book Design<br></li>
                                                    </ul><button class="btn btn-primary fr-cl-bcs btn-block font-weight-bold mt-4" type="button">Continue ($120)</button></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="shadow-sm bg-white pt-5 pb-5 pl-3 pr-3 mb-4">
                                <p class="font-weight-bold pb-4 border-bottom"><i class="fa fa-shopping-cart main-color"></i>&nbsp; Total Sales<span class="float-right main-color">400</span></p>
                                <p class="font-weight-bold pb-4 pt-4 border-bottom"><i class="fa fa-heart text-info"></i>&nbsp; Favourites<span class="float-right main-color">240</span></p>
                                <p class="font-weight-bold pb-4 pt-4 border-bottom"><i class="fa fa-comment text-success"></i>&nbsp; Comments<span class="float-right main-color">35</span></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="shadow-sm bg-white pt-5 pb-5 pl-3 pr-3 mb-4">
                                <div class="text-center"><img src="assets/img/man.png" width="150">
                                    <h5 class="mt-3 mb-0">medbenamara93</h5>
                                    <p class="mb-0" style="font-size: 13px;">Let's keep our Design Sweet, Simple and Modern!<br></p>
                                    <p class="font-weight-light mt-1 rating font-weight-bold mt-0"><i class="fa fa-star"></i>&nbsp;4.5</p>
                                    <p class="text-left font-weight-bold main-color" style="font-size: 14px;">From<span class="float-right text-black-50">Japan</span></p>
                                    <p class="text-left font-weight-bold main-color" style="font-size: 14px;">Age<span class="float-right text-black-50">17</span></p>
                                    <p class="text-left font-weight-bold main-color" style="font-size: 14px;">Joined On<span class="float-right text-black-50">16 May 2005</span></p>
                                    <p class="text-left font-weight-bold main-color" style="font-size: 14px;">Languages<span class="float-right text-black-50">French</span></p><a class="btn btn-outline-success btn-block btn-sm text-success mt-4" role="button"><i class="icon ion-chatbox"></i>&nbsp; Message</a><a class="btn btn-outline-primary btn-block btn-sm text-primary mt-42"
                                        role="button"><i class="icon ion-ios-paperplane"></i>&nbsp; View Profile</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="home-newest-release-products" class="section-padding bg-color">
        <div class="container">
            <div class="row section-header-row pt-3 pb-3">
                <div class="col col-md-12">
                    <div>
                        <h3 class="mb-2 text-center">Similar Products</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col"><img class="img-fluid d-block" src="assets/img/image09.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h6 class="mb-1">One Page Wordpress Theme</h6>
                                <div>
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p>John Timothy jakinson</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra&nbsp;</p>
                                <hr>
                                <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col"><img class="img-fluid d-block" src="assets/img/business-card-letterhead-mockup-psd-elegant-free-stationery-branding-mock-up-on-behance-of-business-card-letterhead-mockup-psd.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h6 class="mb-1">One Page Wordpress Theme</h6>
                                <div>
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p>John Timothy jakinson</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra,&nbsp;</p>
                                <hr>
                                <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-4 mb-3 col-md-6 col-12">
                    <div class="row">
                        <div class="col"><img class="img-fluid d-block" src="assets/img/Editable-stationery-mockup.jpg">
                            <div class="bg-white p-3 custom-box-shadow">
                                <h6 class="mb-1">One Page Wordpress Theme</h6>
                                <div>
                                    <div class="d-flex align-items-center d-inline-block mb-2 user-avatar">
                                        <div class="float-left"><img src="assets/img/usr_avatar.png" width="25" height="25"></div>
                                        <div class="float-left pl-2">
                                            <p>John Timothy jakinson</p>
                                        </div>
                                    </div>
                                    <div>
                                        <p class="text-info"><i class="icon-layers"></i>&nbsp;Wordpress</p>
                                    </div>
                                </div>
                                <p class="mt-2 mb-2">Nunc placerat mi id nisi interdum mollis. Praesent pharetra</p>
                                <hr>
                                <div class="footer-section"><span class="badge badge-primary price-badge-thick mr-3">$10 - $15</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-heart"></i>&nbsp; 90</span><span class="badge badge-primary price-badge-light mr-3"><i class="icon-basket"></i>&nbsp; 20</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="main-footer" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col d-flex justify-content-center align-items-center col-lg-2">
                    <h1 class="text-white">Logo</h1>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">PRODUCT</p>
                    <p class="text-light font-weight-light">Payment Solution</p>
                    <p class="text-light font-weight-light">Featurees</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">DEVELOPERS</p>
                    <p class="text-light font-weight-light">Register</p>
                    <p class="text-light font-weight-light">Login</p>
                    <p class="text-light font-weight-light">Request</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">HELP</p>
                    <p class="text-light font-weight-light">Customer Support</p>
                    <p class="text-light font-weight-light">Contact</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">SOCIAL</p>
                    <p class="text-light font-weight-light">Linkedin</p>
                    <p class="text-light font-weight-light">Facebook</p>
                    <p class="text-light font-weight-light">Telegram</p>
                </div>
                <div class="col col-lg-2">
                    <p class="text-white font-weight-bold mb-3">LEGAL</p>
                    <p class="text-light font-weight-light">Terms of Use</p>
                    <p class="text-light font-weight-light">Privacy Policy</p>
                    <p class="text-light font-weight-light">Legal Notice</p>
                </div>
            </div>
        </div>
    </footer>
    <section id="main-bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p class="text-white-50">© 2018 Freelance. All right reserved. Created at Ghost</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="https://github.com/kimmobrunfeldt/progressbar.js/blob/master/dist/progressbar.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/simple-rating.js"></script>
</body>

</html>